al 008841 .A885D
al 008842 .A885E
al 008843 .A885F
al 00C440 .Add2
al 00C44B .Add2_return
al 00C289 .AppendRecord
al 00C160 .BBMult
al 00C163 .BMult
al 00D266 .BSWFont
al 00C629 .BitMaskLeadingClear
al 00C621 .BitMaskLeadingSet
al 00C619 .BitMaskPow2
al 00C612 .BitMaskPow2Rev
al 00C2C5 .BitOtherClip
al 00C2AA .BitmapClip
al 00E4E4 .BitmapDecode
al 00C142 .BitmapUp
al 00E4A4 .BitmapUpHelp
al 00C1F3 .BldGDirEntry
al 00C1FC .BlkAlloc
al 00C10C .BlockProcess
al 00C20E .CRC
al 00C1DB .CalcBlksFree
al 00F42F .CalcDialogCoords
al 00F203 .CalcIconDescTab
al 00C1D8 .CallRoutine
al 00C2BC .ChangeDiskDevice
al 00C1DE .ChkDkGEOS
al 00C19C .ClearMouseMode
al 00C178 .ClearRam
al 00C277 .CloseRecordFile
al 00C743 .ClrScr
al 00C26E .CmpFString
al 00C26B .CmpString
al 00C268 .CopyFString
al 00F07F .CopyMenuCoords
al 00C265 .CopyString
al 00F590 .DBDefIconsTab
al 00F6C0 .DBDoGETFILES
al 00F670 .DBDoGETSTR
al 00F60F .DBDoGRPHSTR
al 00F505 .DBDoIcons
al 00F5FE .DBDoOPVEC
al 00F5E6 .DBDoSYSOPV
al 00F63A .DBDoTXTSTR
al 00F52F .DBDoUSRICON
al 00F624 .DBDoUSR_ROUT
al 00F654 .DBDoVARSTR
al 00F78D .DBGFArrowPic
al 00F787 .DBGFArrowX
al 00F7FC .DBGFDoArrow
al 00883D .DBGFNameTable
al 00883B .DBGFOffsLeft
al 00883C .DBGFOffsTop
al 00F7B0 .DBGFPressVector
al 00883F .DBGFTableIndex
al 008840 .DBGFileSelected
al 00883A .DBGFilesFound
al 00F851 .DBGFilesHelp2
al 00F85C .DBGFilesHelp3
al 00F88B .DBGFilesHelp5
al 00F901 .DBGFilesHelp7
al 00F5CC .DBIcCANCEL
al 00F5DC .DBIcDISK
al 00F5D4 .DBIcNO
al 00F5C8 .DBIcOK
al 00F5D8 .DBIcOPEN
al 00C55B .DBIcPicCANCEL
al 00FA44 .DBIcPicDISK
al 00F955 .DBIcPicNO
al 00C5AF .DBIcPicOK
al 00F9F1 .DBIcPicOPEN
al 00F9A0 .DBIcPicYES
al 00F5D0 .DBIcYES
al 00F566 .DBIconsHelp2
al 00F5C0 .DBKeyVector
al 00F5F1 .DBStringFaultVec
al 00C166 .DMult
al 00C16C .DSdiv
al 00C15D .DShiftLeft
al 00C262 .DShiftRight
al 00C16F .Dabs
al 00C175 .Ddec
al 00C169 .Ddiv
al 0087BB .DelayRtnsH
al 0087A7 .DelayRtnsL
al 00877E .DelaySP
al 008793 .DelayValH
al 00877F .DelayValL
al 00C238 .DeleteFile
al 00C283 .DeleteRecord
al 008834 .DeskAccPC
al 008836 .DeskAccSP
al 00C6EB .DeskTopName
al 00F4B9 .DialogRestore
al 00F4A4 .DialogSave
al 00F498 .Dialog_2
al 00C1D5 .DisablSprite
al 00C021 .DkNmTabH
al 00C01D .DkNmTabL
al 00F3C9 .DlgBoxPrep
al 00F3B6 .DlgBoxProcH
al 00F3A3 .DlgBoxProcL
al 00C172 .Dnegate
al 00E689 .DoBACKSPC
al 00C256 .DoDlgBox
al 00FAE2 .DoESC_RULER
al 00C15A .DoIcons
al 00C2A4 .DoInlineReturn
al 00C151 .DoMenu
al 00EDAC .DoMenu0
al 00C190 .DoPreviousMenu
al 00C2D4 .DoRAMOp
al 00C25F .DoneWithIO
al 00F3DD .DrawDlgBox
al 00C130 .DrawLine
al 00F018 .DrawMenu
al 00C133 .DrawPoint
al 00C1C6 .DrawSprite
al 00C1D2 .EnablSprite
al 00C109 .EnableProcess
al 00C22C .EnterDeskTop
al 00C214 .EnterTurbo
al 00C232 .ExitTurbo
al 00C244 .FastDelFile
al 00C2CB .FetchRAM
al 00C17B .FillRam
al 00C2AD .FindBAMBit
al 00C23B .FindFTypes
al 00C20B .FindFile
al 00C271 .FirstInit
al 00C4D5 .FlaggedPutBlock
al 00E391 .FntIndirectJMP
al 00E370 .FntShJump
al 00C205 .FollowChain
al 00E396 .FontGt1
al 00E3A4 .FontGt2
al 00E3BB .FontGt3
al 00E3D5 .FontGt4
al 00E226 .FontPutChar
al 00E33C .FontSH5
al 009E40 .FontTVar1
al 009E41 .FontTVar2
al 00D166 .FontTab
al 00E215 .Font_9
al 00C127 .FrameRectangle
al 00C2B9 .FreeBlock
al 00C226 .FreeFile
al 00C112 .FreezeProcess
al 00C1E4 .GetBlock
al 00E746 .GetChWdth1
al 00C1C9 .GetCharWidth
al 00CD6C .GetCoords
al 00C247 .GetDirHead
al 00C229 .GetFHdrInfo
al 00C208 .GetFile
al 00C1F6 .GetFreeDirBlk
al 00D79E .GetHeaderFileName
al 00CBFD .GetInlineDrwParms
al 00C03C .GetMDataDatas
al 00EEB1 .GetMenuDesc
al 00C2A7 .GetNextChar
al 00C298 .GetPtrCurDkNm
al 00CD7B .GetR0AndInc
al 00C187 .GetRandom
al 00C1B1 .GetRealSize
al 00C13C .GetScanLine
al 00C196 .GetSerialNumber
al 00D15E .GetSerialNumber2
al 00D6A0 .GetStartHAddr
al 00C1BA .GetString
al 00C1BD .GotoFirstMenu
al 00CCF5 .GrStSetCoords
al 0087D4 .GraphPenX
al 0087D6 .GraphPenY
al 00C136 .GraphicsString
al 00C118 .HorizontalLine
al 00F20B .Icons_1
al 00CA1D .ImprintLine
al 00C250 .ImprintRectangle
al 00C25C .InitForIO
al 00C729 .InitGEOEnv
al 00C103 .InitProcesses
al 00C181 .InitRam
al 00DE50 .InitRamTab
al 00C1C0 .InitTextPrompt
al 00C286 .InsertRecord
al 00C100 .InterruptMain
al 00C11B .InvertLine
al 00C12A .InvertRectangle
al 00C2B3 .IsMseInRegion
al 0087EA .KbdNextKey
al 0087D9 .KbdQueFlag
al 0087D7 .KbdQueHead
al 0087D8 .KbdQueTail
al 0087DA .KbdQueue
al 00FB8B .KbdScanHelp2
al 00FBA8 .KbdScanHelp3
al 00C21D .LdApplic
al 00C217 .LdDeskAcc
al 00C211 .LdFile
al 00C1CC .LoadCharSet
al 00C1C3 .MainLoop
al 00F191 .MenuDoInvert
al 00F1AA .MenuRestoreFont
al 00F19F .MenuStoreFont
al 00EFAE .MenuStringFault
al 00EE98 .Menu_0
al 00EFB9 .Menu_3
al 00EFCE .Menu_4
al 00F08A .Menu_5
al 00ED56 .MouseInit
al 00C18D .MouseOff
al 00C18A .MouseUp
al 00C17E .MoveData
al 00C1E1 .NewDisk
al 00C27A .NextRecord
al 00877D .NumTimers
al 00C24D .NxtBlkAlloc
al 00C2A1 .OpenDisk
al 00C274 .OpenRecordFile
al 00C2C2 .Panic
al 00C280 .PointRecord
al 00C1CF .PosSprite
al 00C27D .PreviousRecord
al 00F234 .ProcessClick
al 00E7D4 .ProcessCursor
al 00EC30 .ProcessMouse
al 00C29E .PromptOff
al 00C29B .PromptOn
al 0087EB .PrvCharWidth
al 00C235 .PurgeTurbo
al 00C1E7 .PutBlock
al 00C145 .PutChar
al 00C184 .PutDecimal
al 00C24A .PutDirHead
al 00C148 .PutString
al 00CED6 .RProc0
al 00F005 .RcvrMnu0
al 00C193 .ReDoMenu
al 00C21A .ReadBlock
al 00C2B6 .ReadByte
al 00C1FF .ReadFile
al 00C28C .ReadRecord
al 008847 .RecordDirOffs
al 008845 .RecordDirTS
al 008849 .RecordTableTS
al 00C157 .RecoverAllMenus
al 00C11E .RecoverLine
al 00C154 .RecoverMenu
al 00C12D .RecoverRectangle
al 00C124 .Rectangle
al 00C259 .RenameFile
al 00F1E8 .ResetMseRegion
al 00C106 .RestartProcess
al 00C23E .RstrAppl
al 00C2BF .RstrFrmDialogue
al 00D95E .SGDCopyDate
al 00C1ED .SaveFile
al 00C557 .SerialNumber
al 00D697 .SetBufTSVector
al 00C2B0 .SetDevice
al 00D6AB .SetFHeadVector
al 00C1F0 .SetGDirEntry
al 00C1EA .SetGEOSDisk
al 00C292 .SetNextFree
al 00C139 .SetPattern
al 00C199 .Sleep
al 00C202 .SmallPutChar
al 00C22F .StartAppl
al 00C14E .StartMouseMode
al 00C2C8 .StashRAM
al 00C2CE .SwapRAM
al 00884C .TempCurDrive
al 00C13F .TestPoint
al 008719 .TimersCMDs
al 00872D .TimersRtns
al 0086F1 .TimersTab
al 008755 .TimersVals
al 00C241 .ToBASIC
al 00C802 .UNK_4
al 00C82B .UNK_5
al 00E3FA .UNK_6
al 00C10F .UnblockProcess
al 00C115 .UnfreezeProcess
al 00C295 .UpdateRecordFile
al 00C14B .UseSystemFont
al 00C223 .VerWriteBlock
al 00C2D1 .VerifyRAM
al 00C121 .VerticalLine
al 00C220 .WriteBlock
al 00C1F9 .WriteFile
al 00C28F .WriteRecord
al 00DC8D ._AppendRecord
al 00CFE3 ._BBMult
al 00D004 ._BMult
al 00E40A ._BitOtherClip
al 00E40F ._BitmapClip
al 00E48A ._BitmapUp
al 00D96B ._BldGDirEntry
al 00CEF2 ._BlockProcess
al 00E997 ._CRC
al 00C7E5 ._CallRoutine
al 00EC15 ._ClearMouseMode
al 00C787 ._ClearRam
al 00DBBC ._CloseRecordFile
al 009DA0 ._CmpFString
al 009D9E ._CmpString
al 009D82 ._CopyFString
al 009D80 ._CopyString
al 00D009 ._DMult
al 00D06A ._DSdiv
al 00CFCD ._DShiftLeft
al 00CFD8 ._DShiftRight
al 00D086 ._Dabs
al 00D09E ._Ddec
al 00D03C ._Ddiv
al 00D9E9 ._DeleteFile
al 00DC34 ._DeleteRecord
al 00CFA3 ._DisablSprite
al 00D08B ._Dnegate
al 00FA97 ._DoCheckButtons
al 00CF2C ._DoCheckDelays
al 00F31F ._DoDlgBox
al 00CF52 ._DoExecDelay
al 00C734 ._DoFirstInitIO
al 00F1B5 ._DoIcons
al 00C7F5 ._DoInlineReturn
al 00FB8A ._DoKeyboardScan
al 00EDA2 ._DoMenu
al 00EE88 ._DoPreviousMenu
al 00C55A ._DoRAMOp
al 00FBDA ._DoUpdateTime
al 00E9D1 ._DrawLine
al 00EB57 ._DrawPoint
al 00CFA3 ._DrawSprite
al 00CFA3 ._EnablSprite
al 00CEE9 ._EnableProcess
al 00C6DC ._EnterDT_DB
al 00C6F4 ._EnterDT_Str0
al 00C70A ._EnterDT_Str1
al 00C642 ._EnterDeskTop
al 00CE5E ._ExecuteProcesses
al 00DABF ._FastDelFile
al 00C55A ._FetchRAM
al 00C78B ._FillRam
al 00D619 ._FindFTypes
al 00D6B4 ._FindFile
al 00C756 ._FirstInit
al 00D5E2 ._FollowChain
al 00CBB8 ._FrameRectangle
al 00D9F8 ._FreeFile
al 00CF02 ._FreezeProcess
al 00E73E ._GetCharWidth
al 00D771 ._GetFHdrInfo
al 00D572 ._GetFile
al 00FBD0 ._GetNextChar
al 00C631 ._GetPtrCurDkNm
al 00D0AB ._GetRandom
al 00DE98 ._GetRealSize
al 00CD9D ._GetScanLine
al 00CD88 ._GetScanLineCompat
al 00D159 ._GetSerialNumber
al 00E75A ._GetString
al 00EE77 ._GotoFirstMenu
al 00CC42 ._GraphicsString
al 00C85E ._HorizontalLine
al 00C861 ._HorizontalLineCol
al 00FAE3 ._IRQHandler
al 00CB99 ._ImprintRectangle
al 00C726 ._InitMachine
al 00CE26 ._InitProcesses
al 00C7AD ._InitRam
al 00E90C ._InitTextPrompt
al 00DC77 ._InsertRecord
al 00C603 ._InterruptMain
al 00C8F1 ._InvertLine
al 00CB61 ._InvertRectangle
al 00D0E2 ._IsMseInRegion
al 00D85A ._LdApplic
al 00D7CD ._LdDeskAcc
al 00D59B ._LdFile
al 00E717 ._LoadCharSet
al 00C016 ._MNLP
al 00C004 ._MainLoop
al 00C63F ._MainLoop2
al 00EC20 ._MouseOff
al 00EC29 ._MouseUp
al 00C057 ._MoveData
al 00FB80 ._NMIHandler
al 00DC0B ._NextRecord
al 00DB42 ._OpenRecordFile
al 00D10E ._Panic
al 00DC1A ._PointRecord
al 00CFA4 ._PosSprite
al 00DC14 ._PreviousRecord
al 00CF12 ._ProcessDelays
al 00CE8F ._ProcessTimers
al 00E8F2 ._PromptOff
al 00E8CE ._PromptOn
al 00E560 ._PutChar
al 00E96D ._PutDecimal
al 00E6FC ._PutString
al 00EE71 ._ReDoMenu
al 00DE1E ._ReadByte
al 00C44C ._ReadFile
al 00DCA7 ._ReadRecord
al 00EFF1 ._RecoverAllMenus
al 00C9BD ._RecoverLine
al 00F002 ._RecoverMenu
al 00CB7D ._RecoverRectangle
al 00CB4F ._Rectangle
al 00CF5B ._RemoveDelay
al 00DB09 ._RenameFile
al 00C33B ._ResetHandle
al 00CECE ._RestartProcess
al 00D823 ._RstrAppl
al 00F480 ._RstrFrmDialogue
al 00D8A1 ._SaveFile
al 00CD65 ._SetColor
al 00D704 ._SetDevice
al 00D939 ._SetGDirEntry
al 00CD48 ._SetPattern
al 00CF83 ._Sleep
al 00E5E7 ._SmallPutChar
al 00C6C4 ._StartAppl
al 00EBE4 ._StartMouseMode
al 00C55A ._StashRAM
al 00C55A ._SwapRAM
al 00EBBA ._TestPoint
al 00C003 ._ToBASIC
al 00CEFA ._UnblockProcess
al 00CF0A ._UnfreezeProcess
al 00DBC5 ._UpdateRecordFile
al 00E70F ._UseSystemFont
al 00C55A ._VerifyRAM
al 00CA7D ._VerticalLine
al 00CA80 ._VerticalLineCol
al 00C4E0 ._WriteFile
al 00DCBC ._WriteRecord
al 00CFE3 .__BBMult
al 00D004 .__BMult
al 00E997 .__CRC
al 00D009 .__DMult
al 00D06A .__DSdiv
al 00D03C .__Ddiv
al 00CBFD .__GetInlineDrwParms
al 00D0AB .__GetRandom
al 00CCF5 .__GrStSetCoords
al 00D0E2 .__IsMseInRegion
al 00FB96 .__KERNRAM_LOAD__
al 000380 .__KERNRAM_RUN__
al 0000FE .__KERNRAM_SIZE__
al 00CF12 .__ProcessDelays
al 00CE8F .__ProcessTimers
al 00FC61 .__RAM_LOAD__
al 009D80 .__RAM_RUN__
al 0000C3 .__RAM_SIZE__
al 00DFF0 .__asmchars1_LOAD__
al 00DFF0 .__asmchars1_RUN__
al 000006 .__asmchars1_SIZE__
al 00DFF6 .__asmchars2_LOAD__
al 00DFF6 .__asmchars2_RUN__
al 000006 .__asmchars2_SIZE__
al 00CE87 .__calc_fat_lba_addr
al 00CE0E .__calc_lba_addr
al 00FD24 .__drvcbdos_LOAD__
al 009000 .__drvcbdos_RUN__
al 000089 .__drvcbdos_SIZE__
al 00D09C .__fat_alloc_fd
al 00D046 .__fat_init_fdarea
al 00D03E .__fat_isOpen
al 00CEC3 .__fat_isroot
al 00DFFC .__mnemos1_LOAD__
al 00DFFC .__mnemos1_RUN__
al 000046 .__mnemos1_SIZE__
al 00E042 .__mnemos2_LOAD__
al 00E042 .__mnemos2_RUN__
al 000046 .__mnemos2_SIZE__
al 00E41D .__monitor_ram_code_LOAD__
al 000220 .__monitor_ram_code_RUN__
al 000016 .__monitor_ram_code_SIZE__
al 00C667 .__rtc_systime_update
al 00E45C ._i_BitmapUp
al 00D560 ._i_FillRam
al 00CBA9 ._i_FrameRectangle
al 00CC2F ._i_GraphicsString
al 00CB8D ._i_ImprintRectangle
al 00C025 ._i_MoveData
al 00E6C3 ._i_PutString
al 00CB71 ._i_RecoverRectangle
al 00CB43 ._i_Rectangle
al 000001 .addprc
al 0087EE .alarmWarnFlag
al 0000CA .argexp
al 0000CB .argho
al 0000CE .arglo
al 0000CD .argmo
al 0000CC .argmoh
al 0000CF .argsgn
al 0000D0 .arisgn
al 00E312 .b1
al 00E311 .b2
al 00E310 .b3
al 00E30F .b4
al 00E30E .b5
al 00E30D .b6
al 00E30C .b7
al 0000A3 .bank_save
al 000458 .banked_irq
al 00E2DC .base
al 0002CF .bits
al 0002A6 .blnon
al 0002A3 .blnsw
al 00AE80 .block_data
al 00B080 .block_fat
al 00B289 .blocks
al 00EB24 .bmt2
al 000200 .buf
al 0000A1 .buffer
al 00E2E3 .c0
al 00E2E2 .c1
al 00E2E1 .c2
al 00E2E0 .c3
al 00E2DF .c4
al 00E2DE .c5
al 00E2DD .c6
al 00E2DC .c7
al 0087EC .clkBoxTemp
al 0087ED .clkBoxTemp2
al 00D1C3 .cluster_nr_matcher
al 000286 .color
al 00E334 .d1
al 00E32F .d2
al 00E32A .d3
al 00E325 .d4
al 00E320 .d5
al 00E31B .d6
al 00E316 .d7
al 00C000 .dateCopy
al 0000BF .deccnt
al 0087F0 .defIconTab
al 0000C9 .degree
al 00D318 .dirname_mask_matcher
al 00009B .dirptr
al 008837 .dlgBoxCallerPC
al 008839 .dlgBoxCallerSP
al 00E309 .e0
al 00E304 .e1
al 00E2FF .e2
al 00E2FA .e3
al 00E2F5 .e4
al 00E2F0 .e5
al 00E2EB .e6
al 00E2E6 .e7
al 000014 .errdvo
al 00C4A1 .error
al 00000F .errov
al 00029B .fa
al 0000C3 .fac
al 0000C3 .facexp
al 0000C4 .facho
al 0000C7 .faclo
al 0000C6 .facmo
al 0000C5 .facmoh
al 0000D1 .facov
al 0000C8 .facsgn
al 00C966 .fat_chdir
al 00D0D0 .fat_close
al 00D044 .fat_close_all
al 00D0E2 .fat_find_first
al 00D137 .fat_find_next
al 00C7A0 .fat_fread
al 00C79E .fat_fseek
al 00C8F4 .fat_get_root_and_pwd
al 00D0D8 .fat_getfilesize
al 00C99F .fat_mkdir
al 00CF07 .fat_mount
al 00D27E .fat_name_string
al 00CC91 .fat_open
al 00C806 .fat_read
al 00C7F5 .fat_read_block
al 00C983 .fat_rmdir
al 00C975 .fat_unlink
al 00C81A .fat_write
al 0000D2 .fbufpt
al 00D488 .fcerr
al 00AE00 .fd_area
al 00E82F .fdcend
al 0000B2 .fdecpt
al 000380 .fetch
al 000392 .fetvec
al 000099 .filenameptr
al 000084 .fnadr
al 000298 .fnlen
al 00E377 .fone
al 00E80B .foutbl
al 0002A5 .gdbln
al 00C2D7 .geos_init_graphics
al 009DC7 .gjsrfar
al 00C1AB .i_BitmapUp
al 00C1B4 .i_FillRam
al 00C1A2 .i_FrameRectangle
al 00C1A8 .i_GraphicsString
al 00C253 .i_ImprintRectangle
al 00C1B7 .i_MoveData
al 00C1AE .i_PutString
al 00C1A5 .i_RecoverRectangle
al 00C19F .i_Rectangle
al 00D776 .ikbdmeta
al 00CE12 .inc_bgpage
al 00CE74 .inc_lba_address
al 0000A9 .index
al 0000A9 .index1
al 0000AB .index2
al 0002AD .insrt
al 0002CC .integr
al 0002B1 .isomod
al 0003DF .jsrfar
al 00C000 .kbdmeta
al 00EC05 .key
al 00026F .keyd
al 000093 .krn_ptr1
al 000095 .krn_ptr2
al 000097 .krn_ptr3
al 00B281 .krn_tmp
al 00B282 .krn_tmp2
al 00B283 .krn_tmp3
al 000299 .la
al 00B285 .lba_addr
al 00EA4D .ldapnty
al 000334 .ldtb1
al 00E631 .loop4
al 0086C2 .menuBottom
al 0086C3 .menuLeft
al 0086E2 .menuLimitTabH
al 0086D3 .menuLimitTabL
al 0086C0 .menuOptNumber
al 0086CF .menuOptionTab
al 0086C5 .menuRight
al 0086CB .menuStackH
al 0086C7 .menuStackL
al 0086C1 .menuTop
al 00D000 .monitor
al 00EF37 .mouse
al 00037E .mousebt
al 00037A .mousex
al 00037C .mousey
al 00F31D .ms1
al 00EF14 .mseinit
al 00EFE4 .msescn
al 00029E .ndx
al 0002AF .nlines
al 0002B8 .nlinesm1
al 00E390 .noop
al 00D2AA .path_inverse
al 000088 .pnt
al 0002A8 .pntr
al 0000D2 .polypt
al 00D2A1 .put_char
al 0002A9 .qtsw
al 00009D .read_blkptr
al 00D3F9 .read_block
al 0000AD .resho
al 0000B0 .reslo
al 0000AF .resmo
al 0000AE .resmoh
al 0002D0 .rndx
al 00029F .rvs
al 00029A .sa
al 00884D .scr_mobx
al 00FAD6 .scrmod
al 00AE80 .sd_blktarget
al 00D409 .sd_deselect_card
al 00D3F9 .sd_read_block
al 00D419 .sd_read_block_lower
al 00D43B .sd_read_block_upper
al 00D47D .sd_read_multiblock
al 00D501 .sd_select_card
al 00B284 .sd_tmp
al 00D4A2 .sd_write_block
al 00D32B .sdcard_detect
al 00D32C .sdcard_init
al 00D57E .spi_deselect
al 00D546 .spi_r_byte
al 00D548 .spi_rw_byte
al 00D56B .spi_select_device
al 00EA79 .stapnty
al 000287 .status
al 0003B4 .stavec
al 0087CF .stringLen
al 0087D3 .stringMargCtrl
al 0087D0 .stringMaxLen
al 00D218 .string_fat_mask
al 00D2E4 .string_fat_name
al 0002CD .tansgn
al 0002AB .tblx
al 0087EF .tempIRQAcc
al 0000B9 .tempf1
al 0000BE .tempf2
al 0000B4 .tempf3
al 0000C0 .tenexp
al 00B280 .tmp1
al 0087D1 .tmpKeyVector
al 00884B .verifyFlag
al 00009F .write_blkptr
al 00D4A2 .write_block
al 00E441 .xmon1
al 00F77A .xmon2
al 00E808 .zero
al 00E1FD .@2
al 00E1E2 .@1
al 00E1D3 .@2
al 00E184 .@2
al 00E182 .@1
al 00E155 .linfc
al 00E1D6 .normalize_rect
al 00E18E .get_points
al 00E1C5 .get_points_col
al 00E185 .set_col
al 00E173 .get_col
al 00E158 .get_point
al 00E04F .@d40
al 00E040 .@d30
al 00E01C .@d25
al 00E01C .@d20
al 00E05B .disk_done
al 00DFE6 .dos11
al 00DFD0 .device_not_present
al 00DFF9 .getdev
al 00DFB1 .dos9
al 00DFBF .listen_cmd
al 00DFF3 .dossw
al 00E004 .disk_dir
al 00DFD5 .ptstat
al 00DF71 .old1
al 00DF65 .vld1
al 00DF12 .ppach0
al 00DE51 .chke0
al 00DE47 .initv1
al 00DE39 .bvtrs
al 00DEE5 .words
al 00DEB9 .freme2
al 00DE16 .initm3
al 00DE07 .initm2
al 00DE52 .fremes
al 00DDEB .init20
al 00DDD4 .usedef
al 00DDA2 .movch2
al 00DD98 .movchg
al 00DD7F .inrndx
al 00DD7E .chdrts
al 00DD6D .chdgot
al 00DD62 .init2
al 00DDEC .initms
al 00DD84 .initcz
al 00DE45 .initv
al 00DD56 .nready
al 00DD50 .nerror
al 00DD26 .paoc5
al 00DCFE .paoc30
al 00DCED .plsv20
al 00DCF0 .paoc19
al 00DCF3 .paoc20
al 00DD35 .paoc15
al 00DCEF .plsv30
al 00DD01 .paoc
al 00DC8C .cld70
al 00DC72 .cld60
al 00DC65 .cld20
al 00DC6F .cld55
al 00DC66 .cld50
al 00DCAB .jerxit
al 00DC3C .cld10
al 00DC3B .cld9
al 00DC30 .js35
al 00DC9E .snerr6
al 00DC1C .nsnerr6
al 00DCAE .plsv
al 00DF09 .ppach
al 00DBCA .erexiy
al 00DBC5 .erexix
al 00DBB8 .erexit
al 00DBB3 .mlexmi
al 00DBA5 .mlex10
al 00DB87 .findg1
al 00DB7D .negxqs
al 00DB68 .findiv
al 00DB71 .finmul
al 00DB78 .finqng
al 00DB5F .fine1
al 00DB94 .finedg
al 00DB4B .finec2
al 00DB46 .finec
al 00DB44 .finec1
al 00DB49 .fnedg1
al 00DB5D .fine
al 00DB57 .findp
al 00DB80 .findig
al 00DB25 .fin1
al 00DB20 .finc
al 00DB1C .qplus
al 00DB23 .findgq
al 00DB0D .finzlp
al 00DB06 .finh2
al 00DACF .waiter
al 00DACB .stordo
al 00DAAA .dosgfl
al 00DAA9 .peek2
al 00DA9F .peek1
al 00DA81 .getadr
al 00DA7E .frmadr
al 00DA75 .getnum
al 00DA74 .valrts
al 00DA57 .val2
al 00DA0B .len1
al 00DA22 .gofuc
al 00DA78 .combyt
al 00D9CF .mid2
al 00D9AF .pulmor
al 00D998 .rleft3
al 00D997 .rleft2
al 00D996 .rleft1
al 00D990 .rleft
al 00D9E8 .pream
al 00DA2B .conint
al 00D975 .frerts
al 00D95B .frepla
al 00D95C .fretrt
al 00D924 .frestr
al 00D921 .frmstr
al 00D920 .mvstrt
al 00D90E .movlp
al 00D917 .mvdone
al 00D90A .movdo
al 00D8DB .sizeok
al 00D87A .grbrts
al 00D85C .dvar3
al 00D852 .dvar2
al 00D86E .dvarts
al 00D82C .gogo
al 00D824 .arystr
al 00D822 .aryget
al 00D87F .grbpas
al 00D7F1 .aryvgo
al 00D7E4 .aryva3
al 00D7E0 .aryva2
al 00D831 .dvars
al 00D7D7 .aryvar
al 00D7D2 .svargo
al 00D7C8 .svar
al 00D83B .dvar
al 00D7B9 .svars
al 00D7AF .tvar
al 00D791 .fndvar
al 00D76C .strfre
al 00D779 .garbag
al 00D760 .tryag3
al 00D753 .tryag2
al 00D72B .errgo2
al 00D72E .putnw1
al 00D906 .movstr
al 00D722 .putnew
al 00D717 .strcp
al 00D70D .strst2
al 00D701 .strfi2
al 00D6FC .strfin
al 00D700 .strfi1
al 00D6ED .strget
al 00D750 .getspa
al 00D6D1 .strspa
al 00D66C .defstf
al 00D6A3 .deffin
al 00D634 .getfnm
al 00D600 .errguf
al 00D602 .js32
al 00D5F2 .sngflt
al 00D5D5 .nofref
al 00D5CC .umlrts
al 00D5C8 .umlcnt
al 00D5AF .umultc
al 00D5A5 .umultd
al 00D587 .stoml1
al 00D580 .notfl1
al 00D56D .addind
al 00D55C .inlpn1
al 00D555 .bserr7
al 00D55B .inlpn2
al 00D53F .inlpnm
al 00D59B .dimrts
al 00D511 .zerita
al 00D516 .deccur
al 00D500 .grease
al 00D558 .omerr1
al 00D59C .umult
al 00D4DC .notdim
al 00D4CB .loppta
al 00D4C1 .stomlt
al 00D4B7 .notflt
al 00D536 .getdef
al 00D48A .errgo3
al 00D484 .bserr
al 00D48D .gotary
al 00D476 .nmary1
al 00D4A3 .notfdd
al 00D465 .lopfdv
al 00D457 .lopfda
al 00D40C .indlop
al 00D3F2 .posint
al 00D3EC .intidx
al 00D3E4 .flpint
al 00D3DF .jsrgm
al 00D3D2 .fmaptr
al 00D3CD .finnow
al 00D393 .noteve
al 00D379 .varok
al 00D36E .gobadv
al 00D371 .qstavr
al 00D357 .ldzr
al 00D35C .notevl
al 00D350 .islrts
al 00D3C3 .finptr
al 00D33C .nfinptr
al 00D33D .notit
al 00D351 .notfns
al 00D32A .lopfn
al 00D31E .lopfnd
al 00D31C .stxfnd
al 00D3FF .isary
al 00D303 .strnam
al 00D2FC .turnon
al 00D2E8 .notstr
al 00D2D3 .eatem
al 00D2DD .nosec
al 00D2D2 .issec
al 00D2BD .interr
al 00D2C0 .ptrgt3
al 00D2B2 .ptrgt2
al 00D2AF .ptrgt1
al 00D29D .dim3
al 00D29A .goflot
al 00D290 .docmp
al 00D284 .getcmp
al 00D279 .nxtcmp
al 00D274 .stasgn
al 00D92B .fretmp
al 00D27F .qcomp
al 00D24A .strcmp
al 00D1FC .js30
al 00D1E4 .fingo
al 00D1DF .oknorm
al 00D19A .snerr9
al 00D1B5 .nesct3
al 00D179 .qstatv
al 00D187 .gomovf
al 00D155 .gooooo
al 00D6C3 .timstr
al 00D16B .gettim
al 00D143 .gooo
al 00D10F .isvret
al 00DD67 .initat
al 00D10B .tstr10
al 00D0F8 .tstrom
al 00D0D9 .chkcls
al 00D0DD .chkopn
al 00D18E .isfun
al 00D0D3 .parchk
al 00D648 .fndoer
al 00D5E6 .givayf
al 00D0F3 .gonprc
al 00D0C5 .eval4
al 00D0A8 .strtx2
al 00D0AE .eval3
al 00D0F1 .domin
al 00D08A .pival
al 00D08F .qdot
al 00D10C .isvar
al 00D347 .isletc
al 00DBA0 .overr
al 00D069 .evalh4
al 00D06B .evalh5
al 00D05D .evalh9
al 00D052 .evalh7
al 00D072 .evalh6
al 00D054 .evalh3
al 00D045 .evalh2
al 00D03B .evalh1
al 00D074 .evalb0
al 00D037 .evalhx
al 00D02E .evalh0
al 00DB09 .fin
al 00D020 .eval1
al 00D023 .eval2
al 00D01B .eval0
al 00D016 .neval
al 00D012 .unprts
al 00CFF2 .unpstk
al 00D010 .qoprts
al 00CFC1 .pushf1
al 00CF9D .finre2
al 00CFF5 .pulstk
al 00CFE9 .qopgo
al 00CFA6 .qprec1
al 00CFAD .dopre1
al 00CF84 .negprc
al 00CF83 .doprec
al 00CFEB .qchnum
al 00CF7A .qprec
al 00D8BB .cat
al 00CFE6 .qop
al 00CF66 .nqop
al 00CF92 .finrel
al 00CFBE .snerr5
al 00CF5C .endrel
al 00CF3D .loprel
al 00CF3A .tstop
al 00D013 .eval
al 00CF2A .lpoper
al 00CF25 .frmev1
al 00CF1C .errgo4
al 00CF17 .chkok
al 00CF1A .chkerr
al 00CF18 .docstr
al 00CF0F .chkstr
al 00CEF5 .newsgo
al 00CEF8 .loopdn
al 00CEB3 .havfor
al 00CEA5 .stxfor
al 00CEA2 .getfor
al 00CE7A .exignt
al 00CE79 .inprts
al 00CE67 .vary0
al 00CEB0 .errgo5
al 00CE4D .nowlin
al 00D0E1 .chkcom
al 00CE5B .varend
al 00CE15 .trmok
al 00DAFC .finh
al 00CE09 .strdn2
al 00DA6C .st2txt
al 00D6E3 .strlt2
al 00CDF4 .nowge1
al 00CDE8 .nowget
al 00CDE7 .resetc
al 00CDD9 .setqut
al 00CE00 .numins
al 00CDBB .getnth
al 00CE32 .datlop
al 00CDBE .datbk
al 00DBE5 .cgetl
al 00CDB1 .qdata
al 00CDC2 .datbk1
al 00CD82 .inloop
al 00CD6C .ginlin
al 00CD79 .inpcon
al 00CD51 .bufful
al 00CD61 .qinlin
al 00CD3C .getagn
al 00D09F .strtxt
al 00CD34 .notqti
al 00DBDF .coin
al 00CD1C .iorele
al 00CD7B .inpco1
al 00CD05 .inpn10
al 00CCF1 .gettty
al 00D5F6 .errdir
al 00CE8A .tryagn
al 00CCD2 .doagin
al 00CCBF .stcurl
al 00CCB9 .getdtl
al 00CCC8 .trmno1
al 00CCAE .trmnok
al 00CCAB .outrts
al 00DBCD .outch
al 00CCA2 .crtskp
al 00CC86 .strpr2
al 00CC77 .xspac1
al 00CC6E .xspac2
al 00CC6D .xspac
al 00CCC5 .snerr4
al 00DA25 .gtbytc
al 00CC6C .aspac
al 00CC4A .morco1
al 00CC41 .crfin
al 00CC99 .outspc
al 00D6DB .strlit
al 00CC71 .notabr
al 00CC44 .comprt
al 00CC54 .taber
al 00CC43 .prtrts
al 00CBFB .printc
al 00CBF6 .newchr
al 00CC7F .strprt
al 00CBF3 .strdon
al 00DBD9 .coout
al 00CBE8 .saveit
al 00CD19 .iodone
al 00D961 .fretms
al 00D8F8 .movins
al 00D6C9 .strini
al 00CBC0 .copyc
al 00CBAA .copy
al 00CB93 .qvaria
al 00CBA3 .dntcpy
al 00CB7B .gotnum
al 00CB5B .noml6
al 00CB71 .timnum
al 00CB41 .timelp
al 00CB78 .fcerr2
al 00D927 .frefac
al 00CB80 .getspt
al 00CB2E .inpcom
al 00DAF5 .movvf
al 00CB2A .copflt
al 00CB16 .qintgr
al 00CB2D .copstr
al 00CF10 .chkval
al 00D2AA .ptrget
al 00CAF1 .nxtlgc
al 00CAC1 .morlin
al 00CAB7 .ongrts
al 00CAAF .onglp1
al 00CAA3 .snerr3
al 00CAA7 .onglop
al 00DA28 .getbyt
al 00CA98 .doco
al 00CA90 .docond
al 00CA87 .okgoto
al 00CF1F .frmevl
al 00CA68 .remer
al 00CA5C .exchqt
al 00CA54 .js20
al 00CA4D .remrts
al 00CA43 .addon
al 00CA2E .snerr2
al 00CA2B .js21
al 00CA31 .retu1
al 00CA16 .gorts
al 00CA29 .userr
al 00CA05 .lukall
al 00CA01 .luk4it
al 00CA52 .remn
al 00C9DA .runc2
al 00C98F .gordy
al 00C978 .stpend
al 00C984 .diris
al 00C9B1 .contrt
al 00C966 .stopc
al 00C959 .resfin
al 00D0EC .snerr
al 00C93D .snerr1
al 00C936 .glet
al 00C932 .gone4
al 00C940 .snerrx
al 00C920 .nesct2
al 00C905 .gone2
al 00C95F .iscrts
al 00C903 .gone3
al 00C8FD .ngone1
al 00C8FA .ngone
al 00C986 .endcon
al 00C8E2 .dircn1
al 00C939 .morsts
al 00C8D2 .dircon
al 00C8C0 .newstt
al 00CFC6 .pushf
al 00C8B1 .oneon
al 00CFD1 .forpsh
al 00C89D .ldfone
al 00CF0A .frmnum
al 00CF0D .chknum
al 00D0E3 .synchr
al 00CA4E .datan
al 00C863 .notol
al 00C83E .rescr1
al 00C846 .prit3
al 00C83B .resrch
al 00C820 .rescr11
al 00C828 .prit32
al 00C81D .resrch2
al 00C833 .nesctk
al 00C803 .nqplop
al 00DD4B .ready
al 00C800 .qplop
al 00C7E9 .ploop1
al 00C7DA .ploop
al 00C7D6 .prit4
al 00DAE5 .linprt
al 00C7CF .typlin
al 00C7CD .tstdun
al 00C960 .iscntc
al 00C7FD .grody
al 00C7AF .list4
al 00CAB8 .clnget
al 00C799 .nflnrts
al 00C7A1 .lstend
al 00C787 .golst
al 00C757 .fload
al 00C739 .cleart
al 00C736 .clearc
al 00C770 .stkrts
al 00C771 .stxtpt
al 00C718 .scrtch
al 00C70B .affrts
al 00C702 .fndlo1
al 00C715 .flnrts
al 00C714 .flinrt
al 00C6EB .fndlnc
al 00C6BE .nthis12
al 00C6B9 .nthis2
al 00C697 .rescon2
al 00C695 .reser2
al 00C681 .nthis1
al 00C66B .str1
al 00C666 .kloop2
al 00C663 .nodatt
al 00C660 .colis
al 00C6DD .crdone
al 00C657 .ncrdone
al 00C64C .crdone0
al 00C648 .getbpt
al 00C67C .nthis
al 00C638 .rescon
al 00C636 .reser
al 00C62B .mustcr
al 00C623 .kloop1
al 00C675 .strng
al 00C64A .stuffh
al 00C60B .cmpspc
al 00C5FF .kloop
al 00C5F8 .ncrnch
al 00CC24 .fininl
al 00C5F2 .finin1
al 00DBD3 .inchr
al 00C5DE .inlinc
al 00C5C0 .czloop
al 00C5DB .lnkrts
al 00C5B8 .chead
al 00C5A6 .fini
al 00C59E .stolop
al 00C57F .nodelc
al 00C5AF .lnkprg
al 00C72F .runc
al 00C553 .mloop
al 00C54B .qdect1
al 00C561 .nodel
al 00C6E7 .fndlin
al 00CABB .linget
al 00C8F7 .gone
al 00C5F5 .crunch
al 00C509 .main1
al 00C5DC .inlin
al 00C4EF .nmain
al 00C4EC .main
al 00DAD8 .inprt
al 00C4E0 .readyx
al 00CC7C .strout
al 00C4D4 .errfin
al 00C75A .stkini
al 00CCA8 .outdo
al 00C4C1 .geterr
al 00CCA6 .outqst
al 00CC32 .crdo
al 00C4B9 .errcrd
al 00C4A4 .nerrox
al 00C489 .reasto
al 00D78B .garba2
al 00C47E .reasav
al 00C47A .trymor
al 00C49E .rearts
al 00C49F .omerr
al 00C461 .getstk
al 00C44E .bltlp
al 00C452 .moren1
al 00C442 .blt1
al 00C459 .decblt
al 00C425 .bltuc
al 00C46E .reason
al 00C41C .bltu
al 00C414 .addfrs
al 00C408 .cmpfor
al 00C41B .ffrts
al 00C3F3 .ffloop
al 00C3EE .fndfor
al 00C3E6 .brktxt
al 00C3DD .reddy
al 00C3D8 .intxt
al 00C3D0 .err
al 00C3CB .okmsg
al 00C3E7 .err30
al 00C38F .errtab
al 00C38B .err29
al 00C385 .err28
al 00C375 .err27
al 00C367 .err26
al 00C354 .err25
al 00C34B .err24
al 00C33C .err23
al 00C32F .err22
al 00C321 .err21
al 00C311 .err20
al 00C304 .err19
al 00C2F7 .err18
al 00C2E6 .err17
al 00C2D9 .err16
al 00C2D1 .err15
al 00C2C1 .err14
al 00C2B6 .err13
al 00C2A2 .err12
al 00C29C .err11
al 00C28C .err10
al 00C277 .err09
al 00C266 .err08
al 00C257 .err07
al 00C249 .err06
al 00C237 .err05
al 00C229 .err04
al 00C21C .err03
al 00C213 .err02
al 00C205 .err01
al 00C1C2 .reslst2
al 00C0C2 .reslst
al 00E085 .mb
al 00E079 .my
al 00E06D .mx
al 00DF16 .vpeek
al 00E064 .mouse
al 00E0FB .char
al 00E0E8 .rect
al 00E0CD .frame
al 00E0BA .line
al 00E0A5 .pset
al 00E094 .cscreen
al 00DF5D .vload
al 00DF43 .vpoke
al 00E08E .geos
al 00DF6C .old
al 00DF8C .dos
al 00DF13 .monitor
al 00C0A0 .stmdsp2
al 00D232 .dorel
al 00C09D .ptdorl
al 00D0B6 .notop
al 00C09A .nottab
al 00C097 .negtab
al 00D1F6 .orop
al 00D1FA .andop
al 00C082 .optab
al 00D9C1 .midd
al 00D9B6 .rightd
al 00D98A .leftd
al 00D976 .chrd
al 00DA15 .asc
al 00DA37 .val
al 00D6B9 .strd
al 00DA05 .len
al 00DA89 .peek
al 00D5EE .pos
al 00D5CD .fre
al 00C05A .usrloc
al 00C054 .fundsp
al 00C716 .scrath
al 00CCE4 .get
al 00DCA1 .cclos
al 00DC95 .copen
al 00DBEB .csys
al 00CBDE .cmd
al 00C734 .clear
al 00C77F .list
al 00C992 .cont
al 00CBF9 .print
al 00CBD8 .printn
al 00DAB3 .poke
al 00D605 .def
al 00DC2A .cverf
al 00DC14 .csave
al 00DC2E .cload
al 00DABC .fnwait
al 00CA9B .ongoto
al 00C963 .stop
al 00CA8B .rem
al 00CA17 .return
al 00C9C4 .gosub
al 00C94F .restor
al 00CA78 .if
al 00C9B2 .run
al 00C9E3 .goto
al 00CAF7 .let
al 00CD6F .read
al 00D2A0 .dim
al 00CD25 .input
al 00CD13 .inputn
al 00CA40 .data
al 00CE9C .next
al 00C851 .for
al 00C965 .end
al 00C00E .stmdsp
al 00DD3F .panic
al 00DD59 .init
al 000310 .usrpok
al 00030F .spreg
al 00030E .syreg
al 00030D .sxreg
al 00030C .sareg
al 00030A .ieval
al 000308 .igone
al 000306 .iqplop
al 000304 .icrnch
al 000302 .imain
al 000300 .ierror
al 0002FD .jmper
al 0002FC .four6
al 0002FB .opmask
al 0002F9 .opptr
al 0002F7 .varnam
al 0002F5 .datptr
al 0002F3 .datlin
al 0002F1 .oldtxt
al 0002EF .oldlin
al 0002ED .curlin
al 0002EB .memsiz
al 0002E9 .fretop
al 0002E7 .strend
al 0002E5 .arytab
al 0002E3 .vartab
al 0002E1 .lastpt
al 0002E0 .temppt
al 0002DF .channl
al 0002DE .inpflg
al 0002DD .subflg
al 0002DC .dores
al 0002DB .intflg
al 0002DA .valtyp
al 0002D9 .dimflg
al 0002D8 .count
al 0002D7 .verck
al 0002D6 .trmpos
al 0002D5 .endchr
al 0000F4 .qnum
al 0000EE .txtptr
al 0000ED .chrgot
al 0000E7 .chrget
al 0000E5 .forpnt
al 0000E3 .inpptr
al 0000E1 .frespc
al 0000DF .txttab
al 0000D6 .tempst
al 0000D4 .linnum
al 00D488 .fcerr
al 00C4A1 .error
al 00EB21 .atn4
al 00EB1B .atn3
al 00EB22 .atncon
al 00EB08 .atn2
al 00EAFA .atn1
al 00EAC0 .cosc
al 00EAD3 .sincon
al 00EA8F .sin3
al 00EA82 .sin2
al 00EA7F .sin1
al 00EACE .fr4
al 00EAC9 .twopi
al 00EAC4 .pi2
al 00EA36 .prepare
al 00E9FE .gofuc
al 00EA04 .n32768
al 00EA01 .qintgo
al 00E9EC .gmovmf
al 00E9D9 .strnex
al 00E9B4 .qsetnr
al 00E9C9 .rnd1
al 00E990 .rnd_0
al 00E988 .raddc
al 00E983 .rmulc
al 00E973 .poly4
al 00E966 .poly2
al 00E962 .poly3
al 00E953 .poly1
al 00E913 .swaplp
al 00E8FF .gomldv
al 00E902 .exp1
al 00E8F3 .stold
al 00E8F3 .stoldx
al 00E8BA .expcon
al 00E8B5 .logeb2
al 00E8B4 .negrts
al 00E894 .fpwr1
al 00E879 .fpwrt1
al 00E848 .patchs
al 00E847 .cksma0
al 00E801 .fout20
al 00E7E4 .fout15
al 00E7D8 .fout14
al 00E7FC .fout17
al 00E7C8 .fout12
al 00E7BB .fout11
al 00E847 .timend
al 00E7B9 .fouldy
al 00E7A7 .stxbuf
al 00E78C .foutyp
al 00E785 .fout40
al 00E783 .fout41
al 00E75F .fout2
al 00E759 .fout16
al 00E75B .fout8
al 00E748 .fout39
al 00E73D .fout6
al 00E73C .foutpi
al 00E724 .fout5
al 00E716 .fout38
al 00E70B .fout3
al 00E71D .fout9
al 00E727 .bigges
al 00E700 .fout4
al 00E6FE .fout7
al 00E6F5 .fout37
al 00E7F9 .fout19
al 00E6DC .fout1
al 00E6CD .nmil
al 00E6C8 .n9999
al 00E6C3 .n0999
al 00E6AF .intrts
al 00E676 .qint1
al 00E669 .qishft
al 00E6A6 .clrfac
al 00E651 .fcompd
al 00E675 .qintrt
al 00E64B .fcompc
al 00E5EA .fcomps
al 00E5E8 .fcsign
al 00E5F1 .signrt
al 00E5DC .incrnd
al 00E5D3 .movrts
al 00E5CA .movafl
al 00E5BB .movfal
al 00E5B7 .movfa1
al 00E587 .mov1f
al 00E589 .js51
al 00E583 .mov2f
al 00E50B .shfarg
al 00E519 .divsub
al 00E53A .divnrm
al 00E536 .ld100
al 00E508 .qshft
al 00E4FB .savquo
al 00E4E5 .divide
al 00E546 .dv0err
al 00E4C3 .fdivf
al 00E4B5 .tenc
al 00E4B4 .mul10r
al 00E490 .mldvex
al 00E482 .js50
al 00E49B .goover
al 00E480 .tryoff
al 00E496 .zeremv
al 00E474 .mldexp
al 00E438 .mltpl3
al 00E41C .mltpl2
al 00E54B .movfr
al 00E419 .mltpl1
al 00E472 .muldiv
al 00E446 .multrt
al 00E3AF .log1
al 00E3AC .logerr
al 00E3A0 .log2
al 00E39B .neghlf
al 00E396 .sqr20
al 00E391 .sqr05
al 00E37C .logcn2
al 00E367 .shftr4
al 00E361 .shftr3
al 00E375 .shftrt
al 00E33F .shftr2
al 00E33D .mulshf
al 00E329 .incfac
al 00E337 .incfrt
al 00E307 .negfch
al 00E338 .overr
al 00E2F2 .rndshf
al 00E300 .rndrts
al 00E2D7 .norm2
al 00E2F0 .squeez
al 00E2B4 .zeroml
al 00E2B2 .zerof1
al 00E2E3 .norm1
al 00E294 .norm3
al 00E28B .fadflt
al 00E267 .subit
al 00E2B7 .fadd2
al 00E36B .rolshf
al 00E24F .fadd1
al 00E24B .fadda
al 00E22E .faddc
al 00E25B .fadd4
al 00E354 .shiftr
al 00E218 .fadd5
al 00E806 .fhalf
al 00E1FE .zerrts
al 00EAF2 .atn
al 00EA96 .tan
al 00EA4B .sin
al 00EA44 .cos
al 00E98D .rnd
al 00EA3F .rnd2
al 00E94F .poly
al 00E939 .polyx
al 00E8E3 .exp
al 00E8AA .negop
al 00E870 .fpwrt
al 00EA30 .fpwrt2
al 00E866 .sqr
al 00E75D .foutim
al 00E6D4 .foutc
al 00E6D2 .fout
al 00E6B0 .finlog
al 00E688 .int
al 00E654 .qint
al 00E616 .fcompn
al 00E614 .fcomp
al 00E611 .abs
al 00E608 .floatb
al 00E602 .floatc
al 00E5FD .floats
al 00E5F5 .float
al 00E5F2 .sgn
al 00E5E4 .sign
al 00E5D4 .round
al 00E5C8 .movef
al 00E5C5 .movaf
al 00E5B5 .movfa
al 00E58D .movmf
al 00E55E .movfm
al 00E4CE .fdivt
al 00EA2A .fdivt2
al 00E4CB .fdiv
al 00E4BA .div10
al 00E4A9 .finml6
al 00E49E .mul10
al 00E447 .conupk
al 00E414 .mltply
al 00E3E6 .fmultt
al 00EA24 .fmultt2
al 00E3E3 .fmult
al 00E3A5 .log
al 00E301 .negfac
al 00E290 .normal
al 00E2B0 .zerofc
al 00E220 .faddt
al 00E6B8 .faddt2
al 00E21D .fadd
al 00E209 .fsubt
al 00E206 .fsub
al 00E1FF .faddh
al 00EA12 .getadr2
al 00EA09 .givayf2
al 00E9EF .ayint
al 00E377 .fone
al 00E808 .zero
al 00E82F .fdcend
al 00E80B .foutbl
al 0002D0 .rndx
al 0002CF .bits
al 0002CE .oldov
al 0002CD .tansgn
al 0002CC .integr
al 0000D2 .polypt
al 0000D1 .facov
al 0000D0 .arisgn
al 0000CF .argsgn
al 0000CE .arglo
al 0000CD .argmo
al 0000CC .argmoh
al 0000CB .argho
al 0000CA .argexp
al 0000C9 .degree
al 0000C8 .facsgn
al 0000C7 .faclo
al 0000C6 .facmo
al 0000C5 .facmoh
al 0000C4 .facho
al 0000C3 .facexp
al 0000C3 .fac
al 0000BE .tempf2
al 0000B9 .tempf1
al 0000B4 .tempf3
al 0000B2 .fdecpt
al 0000B0 .reslo
al 0000AF .resmo
al 0000AE .resmoh
al 0000AD .resho
al 0000AB .index2
al 0000A9 .index1
al 00FFF3 .jiobas
al 00FFF0 .jplot
al 00FFED .jscrog
al 00FFE7 .clall
al 00FFE4 .getin
al 00FFCF .basin
al 00FFC9 .ckout
al 00FFC6 .chkin
al 00FFC0 .open
al 000478 .restore_basic
al 000471 .@l1
al 000450 .@2
al 00042B .@1
al 000455 .jmpfr
al 0003BD .cmpare
al 00039E .stash
al 00FB42 .js7
al 00FB40 .swpp1
al 00FB81 .grphoff
al 00FB22 .swppp4
al 00FB18 .swpp3
al 00FB51 .grphon
al 00FB1C .swpp2
al 00FB0D .swpp25
al 00FB04 .swpp60
al 00FAF4 .scrmd3
al 00FAF6 .scrmd2
al 00FB15 .swpp30
al 00FAE9 .scrmd1
al 00FADC .scrnmd0
al 00FAD0 .@3
al 00FABD .@2
al 00FAB4 .@1
al 00FAAD .primm
al 00FAA7 .indfet
al 00FA8C .lkupla
al 00FFC3 .close
al 00FA8B .@40
al 00FA7B .@30
al 00FA75 .@20
al 00FA6E .js6
al 00FA6B .@10
al 00FA5C .close_all
al 00FA94 .getlfs
al 00FA4E .lkupok
al 00FA5A .lkupng
al 00FA42 .lkupsa
al 000458 .banked_irq
al 00FA3C .@l4
al 00FA31 .@l5
al 00FA3F .@l2
al 00FA1E .@l3
al 00F9FC .@l1
al 00F99E .l1
al 00F99C .l2
al 00F986 .query_joysticks
al 00F983 .puls1
al 00F975 .puls
al 00F971 .prend
al 00F953 .nmi
al 00F94C .setbot
al 00F944 .membot
al 00F934 .gettop
al 00F932 .memtop
al 00F92E .settmo
al 00F924 .readst
al 00F921 .setmsg
al 00F917 .setlfs
al 00F90F .setnam
al 00F8B8 .ramtz1
al 00F93D .settop
al 00F898 .ramtz0
al 00F957 .nnmi
al 00F962 .timb
al 00F86C .movos2
al 00F865 .movos1
al 00F895 .vectse
al 00F85F .vector
al 00F875 .vectss
al 00F85A .restor
al 00F895 .ramtas
al 00F8F7 .ioinit
al 00F843 .start
al 00F842 .incr
al 00F824 .erexit
al 00F80F .js12
al 00FFCC .clrch
al 00F7EC .stop2
al 00F7DD .nstop
al 00F7D1 .settim
al 00F7C7 .rdtim
al 00F7C6 .ud60
al 00F7AB .ud30
al 00F79E .ud20
al 00F79C .udtim
al 00F78E .sv115
al 00F78D .clsei2
al 00F83C .incsal
al 00F76D .sv40
al 00F772 .sv50
al 00F832 .cmpste
al 00F757 .sv30
al 00F827 .rd300
al 00F78F .saving
al 00F736 .sv25
al 00F720 .sv10
al 00F723 .sv20
al 00F71B .nsave
al 00F718 .save
al 00F709 .savesp
al 00F6F5 .hex010
al 00F6EF .hex4
al 00F6E4 .hex8
al 00F6DA .msghex
al 00F6FA .frmto1
al 00F6CB .ld410
al 00F6B6 .ld110
al 00F6AF .outfn
al 00F6C1 .ld115
al 00F694 .ld80
al 00F6FB .prnto
al 00F66B .ld62
al 00F672 .ld64
al 00F658 .ld60
al 00F64B .ld47
al 00F656 .ld50
al 00F766 .break
al 00F633 .ld45
al 00FFE1 .stop
al 00F623 .ld40
al 00F6C2 .loding
al 00F606 .ld30
al 00F69B .luking
al 00F809 .error8
al 00F5D0 .ld25
al 00F7F9 .error4
al 00F5C1 .ld15
al 00F5BE .ld10
al 00F5C4 .ld20
al 00F5AC .nload
al 00F5A9 .load
al 00F5A5 .loadsp
al 00F78A .cunlsn
al 00F597 .op40
al 00F5A2 .op45
al 00F590 .op35
al 00F80D .error9
al 00F564 .op152
al 00F569 .openi
al 00F55D .op150
al 00F567 .op175
al 00F7ED .error1
al 00F536 .op110
al 00F7F1 .error2
al 00F52C .op100
al 00F524 .op98
al 00F51C .nopen
al 00F513 .clall2
al 00F50B .jx750
al 00F501 .nclrch
al 00F4FC .nclall
al 00F4FB .jz101
al 00F4E0 .jx600
al 00F4D6 .jx175
al 00F4D5 .jx170
al 00F4B7 .jxrmv
al 00F775 .clsei
al 00F4B3 .jx120
al 00F4B6 .jx150
al 00F49A .jx115
al 00F49C .jx050
al 00F4DD .jltlk
al 00F495 .nclose
al 00F48C .ck60
al 00F489 .ck50
al 00F46F .ck15
al 00F47B .ck40
al 00F476 .ck30
al 00F805 .error7
al 00F45F .ck20
al 00F462 .ck10
al 00F457 .ck5
al 00F44F .nckout
al 00F7FD .error5
al 00F446 .jx350
al 00F443 .jx340
al 00F801 .error6
al 00F425 .jx315
al 00F434 .jx330
al 00F42F .jx320
al 00F4E9 .jz100
al 00F7F5 .error3
al 00F410 .jx310
al 00F4D7 .lookup
al 00F408 .nchkin
al 00F401 .rstor1
al 00F3F5 .rstoa
al 00F3F6 .rstor
al 00F402 .bo50
al 00F3EA .casout
al 00F3E8 .bo20
al 00F3E2 .bo10
al 00F3D6 .nbsout
al 00F3CE .bn33
al 00F3CD .bn32
al 00F3CB .bn31
al 00F3CF .bn35
al 00F3D2 .bn50
al 00F3C6 .bn30
al 00F3BE .bn20
al 00F39A .nbasin
al 00F38F .gn232
al 00F3AE .bn10
al 00F398 .gn20
al 00F38B .gn10
al 00F37D .ngetin
al 00FFD2 .bsout
al 00F36E .msg
al 00F37B .msg10
al 00F369 .spmsg
al 00F365 .ms18
al 00F35E .ms17
al 00F354 .ms21
al 00F34C .ms11
al 00F344 .ms10
al 00F33F .ms8
al 00F338 .ms7
al 00F334 .ms6
al 00F329 .ms5
al 00F31C .bsi232
al 00F31C .bso232
al 00F31C .cki232
al 00F31C .cko232
al 00F31C .cls232
al 00F31C .opn232
al 00F317 .w1ms1
al 00F2E0 .acp04
al 00F2C5 .acp03a
al 00F2B7 .acp03
al 00F2A2 .acp00c
al 00F2B2 .acp01
al 00F298 .acp00b
al 00F28B .acp00
al 00F27D .eoiacp
al 00F278 .acp00a
al 00F268 .acptr
al 00F25E .dlad00
al 00F25B .dladlh
al 00F24C .unlsn
al 00F255 .js10
al 00F235 .untlk
al 00F230 .ci4
al 00F22B .ci2
al 00F219 .ciout
al 00F212 .tkatn1
al 00F208 .tkatn
al 00F1FB .tksa
al 00F1F2 .scatn
al 00F1E5 .secnd
al 00F258 .dlabye
al 00F927 .udst
al 00F1DE .csberr
al 00F1CB .isr04
al 00F1AA .isrclk
al 00F301 .datalo
al 00F1A7 .isrhi
al 00F1DC .frmerr
al 00F192 .isr01
al 00F180 .isr03
al 00F17B .isr02
al 00F185 .noeoi
al 00F1D8 .nodev
al 00F30A .debpia
al 00F314 .w1ms
al 00F2EF .clklo
al 00F160 .isoura
al 00F2E6 .clkhi
al 00F158 .list5
al 00F2F8 .datahi
al 00F16A .isour
al 00F149 .list2
al 00F12D .listn
al 00F136 .list1
al 0003DF .jsrfar
al 00F122 .talk
al 00F0DB .@s1
al 00F0E1 .@s2
al 00F095 .@5a
al 00F08D .@4a
al 00F07F .@3a
al 00F075 .@1a
al 00F079 .@2a
al 00F062 .@5
al 00F05A .@4
al 00F04C .@3
al 00F042 .@1
al 00F046 .@2
al 00EFEE .scnms2
al 00EFED .scnms1
al 00EF97 .@6
al 00EF95 .@5
al 00EF9B .@4
al 00EF8B .@3
al 00EF7E .@2
al 00F0E2 .mouse_sprite_col
al 00F102 .mouse_sprite_mask
al 00EF74 .@1
al 00EFA4 .mous3
al 00EF5F .mous2
al 00EF3E .mous1
al 00EEBF .isosto
al 00EEB6 .isooff
al 00EEAB .isoon
al 00EEA5 .lexit
al 00EE9C .unlock
al 00EE91 .lock
al 00EE8E .outhre
al 00EE4F .md_alt
al 00EE59 .js1
al 00EE4B .md_win
al 00EE57 .md_sh
al 00EE43 .ckmod2
al 00EE53 .md_ctl
al 00EE31 .nmd_alt
al 00EE41 .ckmod1
al 00EE16 .key_up
al 00EE13 .js5
al 00EE10 .key_down
al 00EE19 .no_mod
al 00EE1D .check_mod
al 00F9D6 .scancode_to_joystick
al 00EE1C .no_key
al 00EDE7 .rcvsc5
al 00EDDE .rcvsc4
al 00EDD9 .rcvsc3
al 00EDD1 .rcvsc2
al 00EDCE .rcvsc1
al 00EDC5 .receive_scancode
al 00EDAC .kbdis
al 00ED96 .lc080
al 00ED92 .lc07c
al 00EDB2 .ps2dis
al 00ED8B .lc069
al 00ED86 .lc065
al 00ED81 .lc061
al 00ED76 .lc058
al 00ED65 .lc04a
al 00ED5E .lc044
al 00EDA5 .lc08c
al 00ED48 .receive_byte
al 00ED47 .add2
al 00ED36 .js4
al 00ED34 .add1
al 00ED26 .js3
al 00EE5B .tab_extended
al 00ED16 .nhome
al 00ED0E .not_5a
al 00ED1C .is_home
al 00ED20 .is_enter
al 00ED06 .not_4a
al 00ED24 .is_stop
al 00ED2C .add_to_buf
al 00ECD8 .find_bit
al 00ECE1 .bit_found
al 00ECCB .not_numpad
al 00ECC7 .is_unshifted
al 00ECBF .not_f7
al 00ECFA .down_ext
al 00ED1B .drv_end
al 00EDF8 .receive_down_scancode_no_modifiers
al 00EC84 .cycle_layout
al 00EC6B .kprend
al 00ECAA .scnkey
al 00EC65 .js2
al 00EC5F .key2
al 00EC63 .key3
al 00EC51 .key5
al 00EC2C .repdo
al 00EC68 .key4
al 00EBFB .dspp2
al 00EBE7 .clr10
al 00EBB3 .scd20
al 00EB72 .scrd19
al 00EB78 .scrd22
al 00EB61 .scrd21
al 00EB5B .scr40
al 00EB44 .scd10
al 00EB3B .newlx
al 00EB14 .pulind
al 00EB02 .mlp4
al 00EB11 .mlp42
al 00EAD8 .scrl3
al 00EACC .scrl5
al 00EB81 .scrlin
al 00EAC7 .scr41
al 00EAB2 .scr10
al 00EAA7 .scro0
al 00EA94 .stapnt3
al 00EA8E .stapnt1
al 00EA8F .stapnt2
al 00EA67 .ldapnt3
al 00EA61 .ldapnt1
al 00EA62 .ldapnt2
al 00EA29 .chk1b
al 00EA38 .coltab
al 00EA20 .chk1a
al 00EA1D .dwnbye
al 00EA12 .dnline
al 00EA05 .dwnchk
al 00E9FC .back
al 00E9EF .chklup
al 00E9E8 .jpl5
al 00E9CC .nxln1
al 00E9C3 .nxln2
al 00EE82 .upper
al 00E9B5 .sccl
al 00E9A5 .bakbak
al 00E9AB .nxt61
al 00E994 .nxt6
al 00E986 .upalin
al 00E9B2 .jpl2
al 00E98B .nxt2
al 00E969 .up1
al 00E96C .up2
al 00E936 .ins2
al 00EB1B .newlin
al 00E95A .insext
al 00E933 .ins1
al 00E92C .ins3
al 00E95D .up9
al 00E962 .up6
al 00E914 .up5
al 00E906 .uhuh
al 00E8FF .nxtxa
al 00E8FF .nxtx1
al 00E8F2 .keepit
al 00EE73 .lower
al 00EA1E .chkcol
al 00E8E6 .gotdwn
al 00E8DC .curs10
al 00E8EC .colr1
al 00E8BF .jpl4
al 00E8C2 .ncz2
al 00E8C5 .ncx2
al 00E8A6 .nc2
al 00E89F .nc1
al 00E890 .cnc3
al 00E893 .nc3w
al 00E8E9 .jpl3
al 00EA73 .stausery
al 00EA48 .ldausery
al 00E860 .bk15
al 00E9EB .chkbak
al 00E876 .bk2
al 00E859 .bak1up
al 00E883 .ntcn1
al 00E849 .cnc3y
al 00E84C .cnc3x
al 00E834 .njt8
al 00E836 .njt9
al 00E83C .ntcn
al 00E9D7 .nxt1
al 00E823 .njt1
al 00E8F2 .nxtx
al 00E7EF .bkln1
al 00E7E3 .bkln
al 00E9BD .nxln
al 00E7D4 .finx
al 00EAA1 .scrol
al 00E7B2 .wlog30
al 00EB1E .bmt1
al 00E7A1 .wlog20
al 00E7D7 .wlog10
al 00E7E2 .wlgrts
al 00EA00 .chkdwn
al 00E781 .lop2
al 00E777 .loop2
al 00E787 .wlogic
al 00E76E .nvs1
al 00E766 .nvs
al 00E75F .nxt3
al 00E764 .nc3
al 00E758 .nxt33
al 00E757 .qtswl
al 00E747 .clp7
al 00E730 .clp21
al 00E72D .clp2a
al 00E732 .clp1
al 00E749 .qtswc
al 00E709 .lop52
al 00E702 .lop54
al 00E6F6 .lop51
al 00E70D .lop53
al 00E6EE .notone
al 00E6DF .loop5
al 00E718 .clp2
al 00E6E8 .lop5
al 00E6B3 .clp6
al 00E6A9 .clp5
al 00E69B .loop3a
al 00E697 .lp28
al 00E687 .lp26
al 00EEDC .fkeytb
al 00E67F .lp25
al 00E68B .lp27
al 00E69E .lp29
al 00EED3 .runtb
al 00E660 .lp23
al 00E66B .lp22
al 00EBF6 .dspp
al 00E653 .lp21
al 00E634 .loop3
al 00E7FD .prt
al 00E61E .lp1
al 00E619 .lp2
al 00E5F5 .px3
al 00E5E3 .cpyiso
al 00E5C4 .cpypet2
al 00E5F3 .copyv
al 00E595 .inicpy
al 00E619 .tvera_composer_end
al 00E610 .tvera_composer
al 00E589 .px5
al 00E610 .tvera_layer1_end
al 00E606 .tvera_layer1
al 00E574 .px4
al 00E5A5 .cpypet1
al 00E55B .initv
al 00E54B .vpan
al 00E7CC .findst
al 00E54A .finpux
al 00E542 .finput
al 00E53E .stdone
al 00E532 .fndend
al 00EBC3 .setpnt
al 00E52B .stok
al 00E51C .fndstr
al 00E50E .nxtd
al 00EBD2 .clrln
al 00E508 .clear1
al 00E4FA .lps2
al 00E4F3 .lps1
al 00E4D2 .js11
al 00E4D0 .nemu
al 00E551 .panic
al 00F907 .iokeys
al 00E4A7 .cint
al 00E496 .setkb1
al 000380 .fetch
al 00E485 .setkb2
al 00E47B .setkb3
al 00E477 .setkb0
al 00E46B .setkbd
al 00E4EA .clsr
al 00E451 .scnsiz
al 00E516 .stupt
al 00E44A .plot10
al 00E43F .plot
al 00E438 .scrorg
al 00E433 .iobase
al 00037F .cscrmd
al 000378 .mouseb
al 000376 .mouset
al 000374 .mouser
al 000372 .mousel
al 000371 .msepar
al 000332 .isave
al 000330 .iload
al 00032E .usrcmd
al 00032C .iclall
al 00032A .igetin
al 000328 .istop
al 000326 .ibsout
al 000324 .ibasin
al 000322 .iclrch
al 000320 .ickout
al 00031E .ichkin
al 00031C .iclose
al 00031A .iopen
al 000318 .nminv
al 000316 .cbinv
al 000314 .cinv
al 0002BF .joy2
al 0002BC .joy1
al 0002BB .joy0
al 0002BA .j0tmp
al 0002B9 .nlinesm2
al 0002B7 .nlinesp1
al 0002B6 .llenm1
al 0002B5 .brkflg
al 0002B4 .prefix
al 0002B3 .kbdbyte
al 0002B2 .curkbd
al 0002B0 .rambks
al 0002AE .llen
al 0002AC .data
al 0002AA .lnmx
al 0002A7 .crsw
al 0002A4 .blnct
al 0002A2 .lstp
al 0002A1 .lsxp
al 0002A0 .indx
al 00029D .stah
al 00029C .stal
al 000297 .count
al 000296 .bsour1
al 000295 .r2d2
al 000292 .time
al 000291 .t1
al 000290 .msgflg
al 00028F .dflto
al 00028E .dfltn
al 00028D .ldtnd
al 00028C .xsav
al 00028B .bsour
al 00028A .c3p0
al 000289 .verck
al 000288 .stkey
al 000285 .lintmp
al 000284 .autodn
al 000283 .mode
al 000282 .shflag
al 000281 .delay
al 000280 .xmax
al 00027F .hibase
al 00027E .gdcol
al 00027D .timout
al 00027B .memsiz
al 000279 .memstr
al 000265 .sat
al 00025B .fat
al 000251 .lat
al 000100 .bad
al 00008C .ckbtab
al 00008A .imparm
al 000086 .tmp2
al 000083 .eah
al 000082 .eal
al 000081 .sah
al 000080 .sal
al 00EFE4 .msescn
al 00EF37 .mouse
al 00EF14 .mseinit
al 00037E .mousebt
al 00037C .mousey
al 00037A .mousex
al 00FAD6 .scrmod
al 000286 .color
al 00026F .keyd
al 000200 .buf
al 0002AD .insrt
al 0002AB .tblx
al 0002A9 .qtsw
al 0002A8 .pntr
al 0002A6 .blnon
al 0002A5 .gdbln
al 0002A3 .blnsw
al 00029F .rvs
al 00029E .ndx
al 0002B1 .isomod
al 00029B .fa
al 00029A .sa
al 000299 .la
al 000298 .fnlen
al 000287 .status
al 000088 .pnt
al 000084 .fnadr
al 0002B8 .nlinesm1
al 0002AF .nlines
al 000334 .ldtb1
al 00EA79 .stapnty
al 00EA4D .ldapnty
al 00E441 .xmon1
al 00E631 .loop4
al 00EB24 .bmt2
al 00EC05 .key
al 00F31D .ms1
al 00F77A .xmon2
al 00E411 .LBD8C
al 00E40E .LBD8A
al 00E412 .LBD8D
al 00E3EB .LBD69
al 00E3F0 .LBD6E
al 00E3DA .LBD59
al 00E3D8 .LBD57
al 00E3FF .LBD7D
al 00E3CB .LBD4B
al 00E3C7 .LBD47
al 00E3BD .LBD3E
al 00E3BA .LBD3C
al 00E3BE .LBD3F
al 00E3A9 .LBD2D
al 00E397 .LBD1B
al 00E39C .LBD20
al 00E386 .LBD0B
al 00E384 .LBD09
al 00E377 .LBCFD
al 00E374 .LBCFA
al 00E3AB .LBD2F
al 00E358 .LBCDF
al 00E347 .LBCCF
al 00E340 .LBCC8
al 00E312 .init_and_talk
al 00E3AE .init_drive
al 00E2F5 .LBC7D
al 00E300 .pow10hi2
al 00E2FB .pow10lo2
al 00E2D8 .LBC60
al 00E2DA .js309
al 00E2CF .LBC58
al 00E2CD .LBC56
al 00E2C3 .LBC4C
al 00E2AD .LBC39
al 00E283 .LBC16
al 00E27E .LBC11
al 00E265 .syn_err8
al 00E240 .s_bp_end
al 00E239 .s_bp
al 00E224 .LBBB3
al 00E211 .LBBA0
al 00E239 .s_u1_end
al 00E232 .s_u1
al 00E1E2 .LBB71
al 00E1DC .LBB6B
al 00E1D5 .LBB64
al 00E1D2 .to_dec
al 00E240 .s_hash
al 00E1A1 .LBB31
al 00E1B2 .LBB42
al 00E186 .LBB16
al 00E21F .send_bp
al 00E1CD .close_2
al 00E15D .LBAED
al 00E170 .LBB00
al 00E1DF .read_write_block
al 00E195 .LBB25
al 00E1B8 .LBB48
al 00E13D .LBACD
al 00E131 .LBAC1
al 00E110 .LBAA0
al 00E0FC .syn_err7
al 00E268 .cmd_p
al 00E0FF .cmd_asterisk
al 00DF3D .LB913
al 00DF25 .LB8FD
al 00DF13 .LB8EB
al 00DEF5 .LB8D3
al 00DED3 .read_hex_byte_from_screen
al 00DEB8 .LB896
al 00DE8D .LB877
al 00DE96 .LB889
al 00DE91 .LB884
al 00DE98 .get_screen_char
al 00DE64 .LB845
al 00DF16 .LB8EE
al 00DF38 .LB90E
al 00DF14 .LB8EC
al 00DE4B .LB82D
al 00DE40 .LB822
al 00DE35 .LB817
al 00DE1E .LB800
al 00DF26 .scroll_down
al 00DDEA .LB7CD
al 00DDEE .LB7D1
al 00DDE4 .LB7C7
al 00DEEA .LB8C8
al 00DDD9 .LB7BC
al 00DDCB .LB7AE
al 00DDBF .LB7A2
al 00DDAD .LB790
al 00DDFF .LB7E1
al 00DEF6 .LB8D4
al 00DEB9 .read_hex_word_from_screen
al 00DE56 .LB838
al 00DD7A .LB75E
al 00DD72 .LB758
al 00DD5E .LB745
al 00DD63 .LB74A
al 00DEFB .clear_cursor
al 00DD45 .LB72E
al 00DD4A .LB733
al 00DD30 .LB71C
al 00DD16 .fk_2
al 00DD13 .LB700
al 00DD0D .LB6FA
al 00DD03 .after_irq
al 00DCEB .LB6D9
al 00DCE5 .LB6D3
al 00DCD3 .LB6C1
al 00DCF4 .irq_handler
al 00DCBE .LB6AC
al 00DCB4 .print_7_csr_right
al 00DC90 .js308
al 00DC16 .LB60A
al 00DC25 .syn_err6
al 00DC10 .LB604
al 00DC1B .basin_if_more_cmp_space
al 00DC01 .LB5F5
al 00DC13 .LB607
al 00DBE9 .@l1
al 00DBCD .LB5C8
al 00DBA1 .LB59F
al 00DBB0 .LB5AD
al 00DB84 .LB594
al 00DB55 .LB565
al 00E32A .print_hex_byte
al 00DB3F .js307
al 00DB35 .LB546
al 00DB36 .syn_err5
al 00DB21 .LB530
al 00DB22 .get_hex_digit
al 00DB25 .validate_hex_digit
al 00DAF1 .LB500
al 00DADC .LB4EB
al 00DAD3 .LB4E2
al 00DAD7 .LB4E6
al 00DABB .LB4CA
al 00DAB6 .LB4C5
al 00DAAA .js306
al 00DA88 .js305
al 00E34A .directory
al 00E31D .cat_line_iec
al 00DA43 .LB458
al 00DA60 .LB475
al 00DA51 .print_drive_status
al 00DA37 .cmd_at
al 00DA32 .LB438
al 00DA0F .LB40A
al 00DA0D .LB408
al 00D9F4 .LB3F0
al 00D9EA .LB3E7
al 00D9D9 .LB3D6
al 00D9D2 .LB3CF
al 00D9BC .LB3BA
al 00D9AA .LB3A8
al 00D9B5 .LB3B3
al 00D9A6 .LB3A4
al 00DA2D .LB42D
al 00D997 .LB38F
al 00D9CF .syn_err4
al 00D990 .LB388
al 00D9B8 .LB3B6
al 00DABC .basin_skip_spaces_cmp_cr
al 00D976 .cmd_ls
al 00D9A8 .LB3A6
al 00E305 .init_and_listen
al 00D96B .listen_command_channel
al 00D963 .LB34A
al 00D961 .js304
al 00D965 .store_bank
al 00D957 .js303
al 00DB19 .hex_digit_to_nybble
al 00D955 .default_video_bank
al 00D947 .video_loop
al 00D95A .not_video
al 00D95F .LB33F
al 00D932 .cmd_o
al 00D92F .syn_err3
al 00D8B6 .LB2CB
al 00E310 .talk_cmd_channel
al 00E255 .iec_send_zp1_plus_y
al 00D89F .LB2B4
al 00D899 .LB2AE
al 00D888 .LB29D
al 00D89E .LB2B3
al 00D881 .LB296
al 00D878 .LB28D
al 00D872 .LB287
al 00D87D .LB292
al 00DB3D .print_space_hex_16
al 00D85F .LB274
al 00D846 .LB25B
al 00D82F .LB244
al 00D82A .LB23F
al 00D81B .LB230
al 00D818 .LB22D
al 00D814 .LB229
al 00D7F9 .LB20E
al 00D7E6 .LB1FB
al 00D7DC .LB1F1
al 00D7C4 .LB1D9
al 00D7E7 .LB1FC
al 00D7AC .cmd_x
al 00D78E .LB19B
al 00D76D .LB17A
al 00D762 .LB16F
al 00D759 .cmd_hash
al 00E2C7 .LBC50
al 00DAA0 .print_hash
al 00DA79 .LB48E
al 00DB39 .print_dollar_hex_16
al 00DA95 .print_up_dot
al 00D741 .cmd_dollar
al 00D736 .LB143
al 00D739 .LB146
al 00D710 .LB11D
al 00D705 .LB112
al 00D71D .LB12A
al 00D6FD .LB10A
al 00D70D .LB11A
al 00D716 .LB123
al 00D72E .LB13B
al 00D6E1 .LB0EE
al 00D6D6 .LB0E3
al 00D6CB .LB0D8
al 00D720 .LB12D
al 00D6D0 .decode_rel
al 00D6A9 .LB0B6
al 00D6B8 .LB0C5
al 00D6A0 .LB0AD
al 00D723 .LB130
al 00DB04 .get_hex_byte3
al 00D674 .LB081
al 00DC28 .is_hex_character
al 00D67C .LB089
al 00D651 .LB05E
al 00D642 .LB04F
al 00D64E .LB05B
al 00D637 .LB044
al 00D628 .LB035
al 00D60E .zp1_plus_a
al 00D60F .zp1_plus_a_2
al 00D5D0 .print_branch_target
al 00D5E0 .print_zprel
al 00D5B9 .LAFF4
al 00D59A .LAFD9
al 00D56C .LAFC2
al 00D568 .LAFBE
al 00D459 .mnemotab
al 00DFE1 .addmode_detail_table
al 00D447 .@1
al 00DF61 .addmode_table
al 00D438 .decode_mnemo_2
al 00D429 .LAF58
al 00D423 .LAF52
al 00D414 .LAF43
al 00E241 .send_m_dash2
al 00D3FC .LAF2B
al 00DC46 .copy_pc_to_zp2_and_zp1
al 00D3DF .LAF06
al 00DAE5 .get_hex_word2
al 00D3DC .LAF03
al 00D3CC .cmd_g
al 00D87E .LB293
al 00D3BD .syn_err2
al 00D3AD .LAED4
al 00D3B5 .LAEDC
al 00D3C0 .LAEE7
al 00D394 .LAEBB
al 00D3A8 .LAECF
al 00D830 .LB245
al 00D7B6 .LB1CB
al 00D37F .LAEA6
al 00D369 .LAE90
al 00DC61 .check_end
al 00DC82 .fill_kbd_buffer_a
al 00D6E2 .LB0EF
al 00D69E .LB0AB
al 00D680 .LB08D
al 00D33A .LAE61
al 00D64F .LB05C
al 00D623 .LB030
al 00D32C .cmd_a
al 00DC7A .fill_kbd_buffer_comma
al 00D355 .LAE7C
al 00DBF3 .read_x_bytes
al 00D319 .cmd_comma
al 00D2F9 .LAE20
al 00DB01 .get_hex_byte2
al 00D2F4 .LAE1B
al 00D316 .syn_err1
al 00D2ED .LAE12
al 00D2BB .cmd_semicolon
al 00DC7E .fill_kbd_buffer_semicolon
al 00DBF1 .read_8_bytes
al 00D2A6 .cmd_colon
al 00DC8E .fill_kbd_buffer_singlequote
al 00DBC3 .read_ascii
al 00D291 .cmd_singlequote
al 00DC8A .fill_kbd_buffer_rightbracket
al 00DAD1 .get_bin_byte
al 00D277 .LAD9C
al 00D27A .LAD9F
al 00D267 .cmd_rightbracket
al 00DC86 .fill_kbd_buffer_leftbracket
al 00DA82 .print_up
al 00D8FC .store_byte
al 00DACC .LB4DB
al 00DAAD .basin_skip_spaces_if_more
al 00D247 .cmd_leftbracket
al 00D598 .print_operand
al 00D559 .print_mnemo
al 00D411 .print_asm_bytes
al 00D433 .decode_mnemo
al 00D61B .sadd_a_to_zp1
al 00D235 .disassemble_line
al 00D226 .LAD4B
al 00DB82 .dump_ascii_characters
al 00DB80 .dump_8_ascii_characters
al 00DB6E .dump_8_hex_bytes
al 00DB65 .inc_zp1
al 00DEEC .add_a_to_zp1
al 00DCBA .print_8_spaces
al 00D8CD .load_byte
al 00D1D8 .LACFD
al 00DB42 .print_hex_16
al 00D819 .LB22E
al 00DAF9 .get_hex_byte
al 00D224 .dump_assembly_line
al 00D1B1 .LACD6
al 00D1CB .dump_sprite_line
al 00D1EA .dump_char_line
al 00D203 .dump_hex_line
al 00D214 .dump_ascii_line
al 00D1A5 .LACCA
al 00D1AB .LACD0
al 00D19F .LACC4
al 00D186 .LACAB
al 00DC59 .LB64D
al 00D181 .LACA6
al 00D361 .LAE88
al 00D1BF .is_f
al 00D1B6 .is_d
al 00D189 .is_mie
al 00DAEE .get_hex_word3
al 00DC31 .swap_zp1_and_zp2
al 00D155 .cmd_fhct
al 00D385 .LAEAC
al 00D152 .is_h
al 00D161 .LAC86
al 00DC50 .copy_zp2_to_zp1
al 00D15B .LAC80
al 00DAE2 .get_hex_word
al 00D144 .cmd_mid
al 00D128 .fill_kbd_buffer_with_csr_right
al 00D141 .cmd_mid2
al 00D11A .cmd_e
al 00E0C8 .function_table
al 00D115 .LAC3B
al 00D101 .LAC27
al 00E0AE .command_names
al 00E0C8 .command_names_end
al 00DAB3 .basin_if_more
al 00D0F4 .input_loop2
al 00DA86 .print_cr_dot
al 00D0E3 .print_cr_then_input_loop
al 00D0E5 .js300
al 00D0E8 .input_loop
al 00DB53 .print_bin
al 00D0C4 .LABEB
al 00E334 .byte_to_hex_ascii
al 00DAA4 .print_space
al 00DB49 .print_hex_byte2
al 00DA8C .print_dot_x
al 00D085 .dump_registers2
al 00E088 .s_regs
al 00D0DF .syntax_error
al 00DAC6 .basin_cmp_cr
al 00D073 .cmd_r
al 00D078 .dump_registers
al 00DA8E .print_a_x
al 00DAA8 .print_cr
al 00DCC5 .set_irq_vector
al 00D020 .brk_entry2
al 000220 .goto_user
al 000220 .ram_code
al 00022C .brk_entry
al 00024A .video_bank_flag
al 000249 .tmp2
al 000248 .tmp1
al 000247 .disable_f_keys
al 000246 .bank
al 000245 .command_index
al 000244 .entry_type
al 000243 .irq_hi
al 000242 .irq_lo
al 000241 .reg_s
al 000240 .reg_y
al 00023F .reg_x
al 00023E .reg_a
al 00023E .registers
al 00023D .reg_p
al 00023C .reg_pc_lo
al 000236 .ram_code_end
al 00023B .reg_pc_hi
al 00020C .tmp_opcode
al 000211 .tmp17
al 000210 .tmp16
al 00020E .tmp14
al 00020D .tmp13
al 00020C .tmp12
al 00020B .tmp11
al 00020A .tmp10
al 000209 .tmp9
al 000208 .tmp8
al 000207 .prefix_suffix_bitfield
al 000206 .tmp6
al 000205 .num_asm_bytes
al 000204 .tmp4
al 000203 .tmp3
al 000316 .CBINV
al 000314 .CINV
al 000007 .DEFAULT_BANK
al 0000FF .zp3
al 0000C3 .zp2
al 0000C1 .zp1
al 00D000 .monitor
al 00FF03 ._basic_warm_start
al 000088 .KEY_F7
al 000087 .KEY_F5
al 000086 .KEY_F3
al 000003 .KEY_STOP
al 000091 .CSR_UP
al 00001D .CSR_RIGHT
al 000013 .CSR_HOME
al 000011 .CSR_DOWN
al 00000D .CR
al 000079 .CHRGOT
al 000073 .CHRGET
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .BSOUT
al 00FFCF .BASIN
al 00FFCC .CLRCH
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSTN
al 00FFAB .UNTALK
al 00FFA8 .IECOUT
al 00FFA5 .IECIN
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FF87 .RAMTAS
al 00FF84 .IOINIT
al 00FF81 .CINT
al 00026F .KEYD
al 000200 .BUF
al 000334 .LDTB1
al 0002AD .INSRT
al 0002AB .TBLX
al 0002A9 .QTSW
al 0002A8 .PNTR
al 000088 .PNT
al 0002A6 .BLNON
al 0002A5 .GDBLN
al 0002A3 .BLNSW
al 00029F .RVS
al 00029E .NDX
al 0002B1 .ISOMOD
al 000084 .FNADR
al 00029B .FA
al 00029A .SA
al 000299 .LA
al 000298 .FNLEN
al 000287 .ST
al 000326 .IBSOUT
al 000322 .ICLRCH
al 00FF77 .STASH
al 00FF74 .FETCH
al 00F77A .LF646
al 00F31D .LF0BD
al 00EC05 .LEA31
al 00EB24 .LE96C
al 00E631 .LE716
al 00E441 .LE50C
al 00C619 .BitMaskPow2
al 00E6B5 .@1
al 00E69D .@1
al 00E66E .@LOCAL-MACRO_SYMBOL-0002
al 00E656 .@1
al 00E64B .@2
al 00E63F .@1
al 00E5F8 .@1
al 00E684 .DoPLAINTEXT
al 00E67D .DoOUTLINEON
al 00E676 .DoITALICON
al 00E66F .DoBOLDON
al 00E663 .DoNEWCARDSET
al 00E65D .DoGOTOXY
al 00E650 .DoGOTOY
al 00E639 .DoGOTOX
al 00E632 .DoREV_OFF
al 00E62B .DoREV_ON
al 00E6AF .DoESC_GRAPHICS
al 00E624 .DoULINEOFF
al 00E61D .DoULINEON
al 00E612 .DoCR
al 00E60A .DoUPLINE
al 00E601 .DoHOME
al 00E5F9 .DoLF
al 00E5ED .DoTAB
al 00E691 .DoBACKSPACE
al 00E5A8 .@4
al 00E5A1 .@3
al 00E59D .@LOCAL-MACRO_SYMBOL-0001
al 00E5B5 .@5
al 00E591 .@LOCAL-MACRO_SYMBOL-0000
al 00E587 .@2
al 00E5D3 .PutCharTabH
al 00E5BF .PutCharTabL
al 00E56E .@1
al 00E5E7 ._SmallPutChar
al 00E560 ._PutChar
al 00E689 .DoBACKSPC
al 00E6F9 .@5
al 00E6EE .@4
al 00E6E4 .@3
al 00E6DA .@2
al 00E6CE .@1
al 00E6C3 ._i_PutString
al 00E70B .@1
al 00E70E .@2
al 00E6FC ._PutString
al 00E8A8 .@1
al 00E8CC .@2
al 00E893 .GSHelp1
al 00E836 .@3
al 00E861 .@5
al 00E85B .@4
al 00E864 .@6
al 00E809 .@1
al 00E80A .@2
al 00E7EB .@1
al 00E7EE .@2
al 00E7C2 .@1
al 00E7CA .GSStringFault
al 00E7EF .GSSkeyVector
al 00E75A ._GetString
al 00E7D4 .ProcessCursor
al 00E98E .@3
al 00E988 .@2
al 00E984 .@X
al 00E984 .@1
al 00E95E .@5
al 00E945 .@4
al 00E933 .@3
al 00E968 .DecTabH
al 00E963 .DecTabL
al 00E91E .@2
al 00E91A .@1
al 00E90E .CalcDecimal
al 00E96D ._PutDecimal
al 00F394 .@8
al 00F379 .@6
al 00F361 .@5
al 00F384 .@7
al 00F359 .@4
al 00F357 .@3
al 00F347 .@2
al 00F329 .@1
al 00F31F ._DoDlgBox
al 00F3A3 .DlgBoxProcL
al 00F3B6 .DlgBoxProcH
al 00F46B .@5
al 00F45C .@4
al 00F44F .@3
al 00F47A .DBDefinedPos
al 00F44B .@2
al 00F435 .@1
al 00F429 .@2
al 00F428 .@1
al 00F41C .Dialog_1
al 00F3F3 .@1
al 00F480 ._RstrFrmDialogue
al 00F498 .Dialog_2
al 00F3DD .DrawDlgBox
al 00F3C9 .DlgBoxPrep
al 00F42F .CalcDialogCoords
al 00F586 .@3
al 00F580 .@2
al 00F578 .@1
al 00F58F .@4
al 00F545 .DBIconsHelp1
al 00F51A .@1
al 00F4F3 .@2
al 00F4F4 .DialogCopyTab
al 00F4DB .@1
al 00F4C4 .@2
al 00F4CF .@3
al 00F4BF .@1
al 00F4AD .@2
al 00F4B8 .@3
al 00F4D1 .DialogNextSaveRestoreEntry
al 00F4A8 .@1
al 00F52F .DBDoUSRICON
al 00F505 .DBDoIcons
al 00F4A4 .DialogSave
al 00F4B9 .DialogRestore
al 00F566 .DBIconsHelp2
al 00F596 .DBDefIconsTabRoutine
al 00F590 .DBDefIconsTab
al 00F5E0 .DBKeyVec1
al 00F5C0 .DBKeyVector
al 00F5D8 .DBIcOPEN
al 00F5C8 .DBIcOK
al 00F5D4 .DBIcNO
al 00F5D0 .DBIcYES
al 00F5DC .DBIcDISK
al 00F5CC .DBIcCANCEL
al 00F5E6 .DBDoSYSOPV
al 00F60E .DBDoOPVEC_rts
al 00F624 .DBDoUSR_ROUT
al 00F5FE .DBDoOPVEC
al 00F60F .DBDoGRPHSTR
al 00F5F1 .DBStringFaultVec
al 00F784 .@5
al 00F781 .@4
al 00F76A .@2
al 00F776 .@3
al 00F75E .@1
al 00F75A .DBGFilesHelp1
al 00F743 .@1
al 00F756 .@2
al 00F785 .DBGFilesArrowsIcons
al 00F69F .DBKeyVector2
al 00F6A7 .DBTextCoords
al 00F654 .DBDoVARSTR
al 00F63A .DBDoTXTSTR
al 00F670 .DBDoGETSTR
al 00F6C0 .DBDoGETFILES
al 00F787 .DBGFArrowX
al 00F78D .DBGFArrowPic
al 00F94F .@1
al 00F911 .@1
al 00F8DE .@LOCAL-MACRO_SYMBOL-0001
al 00F8B1 .@1
al 00F929 .DBGFilesHelp8
al 00F86C .DBGFilesHelp4
al 00F84B .@6
al 00F840 .@5
al 00F835 .@4
al 00F832 .@3
al 00F826 .@2
al 00F821 .@LOCAL-MACRO_SYMBOL-0000
al 00F814 .@1
al 00F7F2 .@1
al 00F8F4 .DBGFilesHelp6
al 00F7FB .@2
al 00F901 .DBGFilesHelp7
al 00F88B .DBGFilesHelp5
al 00F85C .DBGFilesHelp3
al 00F851 .DBGFilesHelp2
al 00F7B0 .DBGFPressVector
al 00F7FC .DBGFDoArrow
al 00FA44 .DBIcPicDISK
al 00F9F1 .DBIcPicOPEN
al 00F9A0 .DBIcPicYES
al 00F955 .DBIcPicNO
al 00C5AF .DBIcPicOK
al 00C55B .DBIcPicCANCEL
al 00DE4A .@3
al 00DE2A .@1
al 00DE2B .@2
al 00DE1D .@1
al 00DE0A .@1
al 00DD91 .@1
al 00DD9B .@2
al 00DDA7 .@3
al 00DD63 .@1
al 00DD6D .@2
al 00DD76 .@3
al 00DD51 .@1
al 00DD3D .@1
al 00DD33 .@1
al 00DD3E .SetVLIRTable
al 00DDB8 .PutVLIRChainTS
al 00DDC8 .WriteVLIRChain
al 00DD1F .@4
al 00DD16 .@2
al 00DD1C .@3
al 00DCE6 .@1
al 00DD29 .@5
al 00DCBB .@1
al 00DCA6 .@1
al 00DD77 .MoveForwVLIRTab
al 00DC8C .@1
al 00DC74 .@2
al 00DC5A .@1
al 00DD52 .MoveBackVLIRTab
al 00DE0B .ReadyForUpdVLIR
al 00DC76 .return2
al 00DC30 .@2
al 00DDA8 .GetVLIRChainTS
al 00DC2E .@1
al 00DD34 .PutVLIRTab
al 00DC0A .@1
al 00DBB3 .@3
al 00DBAB .@2
al 00DB9C .@1
al 00DD2A .GetVLIRTab
al 00DBBF .ClearRecordTableTS
al 00DB3E .@3
al 00DB35 .@2
al 00DB28 .@1
al 00DB26 .@LOCAL-MACRO_SYMBOL-0002
al 00DB41 .@4
al 00DB02 .@LOCAL-MACRO_SYMBOL-0001
al 00DB08 .@3
al 00DB05 .@2
al 00DAE4 .@1
al 00DAD5 .FreeChainByTab
al 00DAD4 .@1
al 00DABE .@1
al 00DAA5 .@3
al 00DA7C .@LOCAL-MACRO_SYMBOL-0000
al 00DAA7 .@4
al 00DA70 .@1
al 00DA61 .@3
al 00DA44 .@2
al 00DA39 .@1
al 00DA37 .DeleteVlirChains
al 00DA32 .@2
al 00DA62 .FreeBlockChain
al 00DA13 .@1
al 00DA35 .@3
al 00D9F0 .@1
al 00DAA8 .FindNDelete
al 00DC34 ._DeleteRecord
al 00D9E9 ._DeleteFile
al 00DABF ._FastDelFile
al 00D9F8 ._FreeFile
al 00DC77 ._InsertRecord
al 00DC0B ._NextRecord
al 00DB42 ._OpenRecordFile
al 00DC1A ._PointRecord
al 00DC14 ._PreviousRecord
al 00DE1E ._ReadByte
al 00DCA7 ._ReadRecord
al 00DB09 ._RenameFile
al 00DBC5 ._UpdateRecordFile
al 00DCBC ._WriteRecord
al 00DBBC ._CloseRecordFile
al 00DC8D ._AppendRecord
al 00C44B .@LOCAL-MACRO_SYMBOL-0000
al 00C44B .Add2_return
al 00C440 .Add2
al 00C4DD .@1
al 00C4A7 .@5
al 00C49C .@Y
al 00C494 .@4
al 00C492 .@3
al 00C4B2 .@6
al 00C484 .@2
al 00C4CC .@7
al 00C471 .@1
al 00C44C ._ReadFile
al 00C4D5 .FlaggedPutBlock
al 00C552 .@LOCAL-MACRO_SYMBOL-0000
al 00C556 .@3
al 00C541 .@Y
al 00C538 .@1
al 00C555 .@2
al 00C518 .@1
al 00C51C .DoWriteFile
al 00C51B .@2
al 00C4E0 ._WriteFile
al 00C01D .DkNmTabL
al 00C021 .DkNmTabH
al 00C631 ._GetPtrCurDkNm
al 00D688 .@5
al 00D679 .@4
al 00D66C .@3
al 00D68C .@6
al 00D653 .@2
al 00D695 .@7
al 00D63D .@1
al 00D614 .@4
al 00D612 .@3
al 00D5F7 .@2
al 00D5E9 .@1
al 00D619 ._FindFTypes
al 00D5E2 ._FollowChain
al 00D6AB .SetFHeadVector
al 00D697 .SetBufTSVector
al 00D6A0 .GetStartHAddr
al 00D7CA .@3
al 00D7BB .@1
al 00D7CC .@4
al 00D7C7 .@2
al 00D79D .@1
al 00D750 .@1
al 00D74E .PrepForFetch
al 00D76D .SetDevDrivesTabH
al 00D762 .SetDevTab
al 00D769 .SetDevDrivesTabL
al 00D74B .@3
al 00D717 .@1
al 00D71A .@2
al 00D6F6 .@6
al 00D6F4 .@5
al 00D6DC .@3
al 00D6D1 .@2
al 00D6E7 .@4
al 00D6C9 .@1
al 00D702 .@7
al 00D6B4 ._FindFile
al 00D771 ._GetFHdrInfo
al 00D704 ._SetDevice
al 00D79E .GetHeaderFileName
al 00D960 .@1
al 00D950 .@1
al 00D96A .SGDCopyDate_rts
al 00D92B .@1
al 00D938 .@2
al 00D915 .@LOCAL-MACRO_SYMBOL-0000
al 00D915 .@2
al 00D90A .@1
al 00D916 .ClearNWrite
al 00D8EF .GetDAccLength
al 00D8EE .@2
al 00D8A3 .@1
al 00D8A1 ._SaveFile
al 00D939 ._SetGDirEntry
al 00D95E .SGDCopyDate
al 00C743 .ClrScr
al 00CC3A .@1
al 00E45C ._i_BitmapUp
al 00CC2F ._i_GraphicsString
al 00CBA9 ._i_FrameRectangle
al 00CB8D ._i_ImprintRectangle
al 00CB71 ._i_RecoverRectangle
al 00CB43 ._i_Rectangle
al 00CD85 .@1
al 00CCF4 .@1
al 00CCDF .DPYD0
al 00CCEA .DPYD1
al 00CCC3 .DPXD0
al 00CCBD ._DoPenXYDelta
al 00CCDD ._DoPenYDelta
al 00CCC1 ._DoPenXDelta
al 00CCB5 ._DoFrame_RecTo
al 00CCA2 ._DoESC_PutString
al 00CC9C ._DoNewPattern
al 00CC9B ._DoNothing
al 00CC95 ._DoRectangleTo
al 00CC77 ._DoLineTo
al 00CC6A ._DoMovePenTo
al 00CC60 .GStrTH
al 00CC56 .GStrTL
al 00CC55 .@1
al 00CD7B .GetR0AndInc
al 00CD6C .GetCoords
al 00CC42 ._GraphicsString
al 00CD41 .@6
al 00CD22 .@4
al 00CD33 .@5
al 00CD1B .@3
al 00CD10 .@2
al 00CD08 .@1
al 00CCF5 .GrStSetCoords
al 00CD5E .@c
al 00CD5C .@b
al 00CD58 .@a
al 00CD48 .GetColor
al 00CD65 ._SetColor
al 00CD48 ._SetPattern
al 00CBFD .GetInlineDrwParms
al 00C000 .dateCopy
al 00C734 ._DoFirstInitIO
al 00F1CF .@1
al 00F1B5 ._DoIcons
al 00F2E7 .@3
al 00F2DB .@2
al 00F2AD .@1
al 00F28B .@6
al 00F2E9 .CalcIconCoords
al 00F278 .@4
al 00F25E .@3
al 00F27E .@5
al 00F2A8 .@7
al 00F246 .@2
al 00F2A9 .FindClkIcon
al 00F23D .@1
al 00F229 .@3
al 00F216 .@2
al 00F20F .@1
al 00F234 .ProcessClick
al 00F20B .Icons_1
al 00F203 .CalcIconDescTab
al 00C726 ._InitMachine
al 00C729 .InitGEOEnv
al 00C783 .@1
al 00C756 ._FirstInit
al 00E403 .@1
al 00E3FA .UNK_6
al 00DE50 .InitRamTab
al 00FB8A .tvera_composer_end
al 00FB81 .tvera_composer
al 00FB57 .@6
al 00FB55 .@X
al 00FB43 .@Y
al 00FB43 .@5
al 00FB38 .@4
al 00FB2D .@3
al 00FB1D .@2
al 00FAF1 .@1
al 00FB80 ._NMIHandler
al 00FAE3 ._IRQHandler
al 00C2D4 .DoRAMOp
al 00C2D1 .VerifyRAM
al 00C2CE .SwapRAM
al 00C2CB .FetchRAM
al 00C2C8 .StashRAM
al 00C2C5 .BitOtherClip
al 00C2C2 .Panic
al 00C2BF .RstrFrmDialogue
al 00C2BC .ChangeDiskDevice
al 00C2B9 .FreeBlock
al 00C2B6 .ReadByte
al 00C2B3 .IsMseInRegion
al 00C2B0 .SetDevice
al 00C2AD .FindBAMBit
al 00C2AA .BitmapClip
al 00C2A7 .GetNextChar
al 00C2A4 .DoInlineReturn
al 00C2A1 .OpenDisk
al 00C29E .PromptOff
al 00C29B .PromptOn
al 00C298 .GetPtrCurDkNm
al 00C295 .UpdateRecordFile
al 00C292 .SetNextFree
al 00C28F .WriteRecord
al 00C28C .ReadRecord
al 00C289 .AppendRecord
al 00C286 .InsertRecord
al 00C283 .DeleteRecord
al 00C280 .PointRecord
al 00C27D .PreviousRecord
al 00C27A .NextRecord
al 00C277 .CloseRecordFile
al 00C274 .OpenRecordFile
al 00C271 .FirstInit
al 00C26E .CmpFString
al 00C26B .CmpString
al 00C268 .CopyFString
al 00C265 .CopyString
al 00C262 .DShiftRight
al 00C25F .DoneWithIO
al 00C25C .InitForIO
al 00C259 .RenameFile
al 00C256 .DoDlgBox
al 00C253 .i_ImprintRectangle
al 00C250 .ImprintRectangle
al 00C24D .NxtBlkAlloc
al 00C24A .PutDirHead
al 00C247 .GetDirHead
al 00C244 .FastDelFile
al 00C241 .ToBASIC
al 00C23E .RstrAppl
al 00C23B .FindFTypes
al 00C238 .DeleteFile
al 00C235 .PurgeTurbo
al 00C232 .ExitTurbo
al 00C22F .StartAppl
al 00C22C .EnterDeskTop
al 00C229 .GetFHdrInfo
al 00C226 .FreeFile
al 00C223 .VerWriteBlock
al 00C220 .WriteBlock
al 00C21D .LdApplic
al 00C21A .ReadBlock
al 00C217 .LdDeskAcc
al 00C214 .EnterTurbo
al 00C211 .LdFile
al 00C20E .CRC
al 00C20B .FindFile
al 00C208 .GetFile
al 00C205 .FollowChain
al 00C202 .SmallPutChar
al 00C1FF .ReadFile
al 00C1FC .BlkAlloc
al 00C1F9 .WriteFile
al 00C1F6 .GetFreeDirBlk
al 00C1F3 .BldGDirEntry
al 00C1F0 .SetGDirEntry
al 00C1ED .SaveFile
al 00C1EA .SetGEOSDisk
al 00C1E7 .PutBlock
al 00C1E4 .GetBlock
al 00C1E1 .NewDisk
al 00C1DE .ChkDkGEOS
al 00C1DB .CalcBlksFree
al 00C1D8 .CallRoutine
al 00C1D5 .DisablSprite
al 00C1D2 .EnablSprite
al 00C1CF .PosSprite
al 00C1CC .LoadCharSet
al 00C1C9 .GetCharWidth
al 00C1C6 .DrawSprite
al 00C1C3 .MainLoop
al 00C1C0 .InitTextPrompt
al 00C1BD .GotoFirstMenu
al 00C1BA .GetString
al 00C1B7 .i_MoveData
al 00C1B4 .i_FillRam
al 00C1B1 .GetRealSize
al 00C1AE .i_PutString
al 00C1AB .i_BitmapUp
al 00C1A8 .i_GraphicsString
al 00C1A5 .i_RecoverRectangle
al 00C1A2 .i_FrameRectangle
al 00C19F .i_Rectangle
al 00C19C .ClearMouseMode
al 00C199 .Sleep
al 00C196 .GetSerialNumber
al 00C193 .ReDoMenu
al 00C190 .DoPreviousMenu
al 00C18D .MouseOff
al 00C18A .MouseUp
al 00C187 .GetRandom
al 00C184 .PutDecimal
al 00C181 .InitRam
al 00C17E .MoveData
al 00C17B .FillRam
al 00C178 .ClearRam
al 00C175 .Ddec
al 00C172 .Dnegate
al 00C16F .Dabs
al 00C16C .DSdiv
al 00C169 .Ddiv
al 00C166 .DMult
al 00C163 .BMult
al 00C160 .BBMult
al 00C15D .DShiftLeft
al 00C15A .DoIcons
al 00C157 .RecoverAllMenus
al 00C154 .RecoverMenu
al 00C151 .DoMenu
al 00C14E .StartMouseMode
al 00C14B .UseSystemFont
al 00C148 .PutString
al 00C145 .PutChar
al 00C142 .BitmapUp
al 00C13F .TestPoint
al 00C13C .GetScanLine
al 00C139 .SetPattern
al 00C136 .GraphicsString
al 00C133 .DrawPoint
al 00C130 .DrawLine
al 00C12D .RecoverRectangle
al 00C12A .InvertRectangle
al 00C127 .FrameRectangle
al 00C124 .Rectangle
al 00C121 .VerticalLine
al 00C11E .RecoverLine
al 00C11B .InvertLine
al 00C118 .HorizontalLine
al 00C115 .UnfreezeProcess
al 00C112 .FreezeProcess
al 00C10F .UnblockProcess
al 00C10C .BlockProcess
al 00C109 .EnableProcess
al 00C106 .RestartProcess
al 00C103 .InitProcesses
al 00C100 .InterruptMain
al 00FB8A ._DoKeyboardScan
al 00FBD7 .@1
al 00FBCF .@1
al 00FBC6 .@2
al 00FBA6 .@1
al 00FBC8 .KbdScanHelp4
al 00FBD0 ._GetNextChar
al 00FBA8 .KbdScanHelp3
al 00FB8B .KbdScanHelp2
al 00D84C .@1
al 00D87B .SwapFileName
al 00D886 .SaveSwapFile
al 00D822 .LDAcc1
al 00D823 ._RstrAppl
al 00D7CD ._LdDeskAcc
al 00C6B0 .EDT6
al 00C68F .EDT4
al 00C690 .EDT5
al 00C676 .EDT2
al 00C686 .EDT3
al 00C664 .EDT1
al 00C6C4 ._StartAppl
al 00C642 ._EnterDeskTop
al 00C6DC ._EnterDT_DB
al 00C6F4 ._EnterDT_Str0
al 00C70A ._EnterDT_Str1
al 00C6EB .DeskTopName
al 00C852 .@1
al 00C85D .@2
al 00C81A .@1
al 00C82B .UNK_5
al 00C802 .UNK_4
al 00D5D8 .@2
al 00D5C7 .@1
al 00D5A1 ._LdFile2
al 00D598 .@2
al 00D590 .@1
al 00D5E1 .GetFile_rts
al 00D572 ._GetFile
al 00D59B ._LdFile
al 00D87A .@1
al 00D85A ._LdApplic
al 00C016 ._MNLP
al 00C004 ._MainLoop
al 00C603 ._InterruptMain
al 00CFD7 .@1
al 00CFCD ._DShiftLeft
al 00CFE2 .@1
al 00CFD8 ._DShiftRight
al 00D085 .@1
al 00D065 .@2
al 00D046 .@1
al 00D026 .@2
al 00D013 .@1
al 00D003 .BBMult_ret
al 00CFF5 .@2
al 00CFEE .@1
al 00D06A ._DSdiv
al 00D03C ._Ddiv
al 00D009 ._DMult
al 00D004 ._BMult
al 00CFE3 ._BBMult
al 00D09D .@1
al 00D08B ._Dnegate
al 00D086 ._Dabs
al 00D0A4 .@1
al 00D09E ._Ddec
al 00D0E1 .@4
al 00D0C9 .@2
al 00D0CA .@3
al 00D0B3 .@1
al 00D0AB ._GetRandom
al 00E9C5 .@5
al 00E9BC .@4
al 00E9AE .@3
al 00E9A2 .@2
al 00E99E .@1
al 00E997 ._CRC
al 00C7A5 .@3
al 00C7AC .@4
al 00C793 .@1
al 00C79E .@2
al 00C787 ._ClearRam
al 00C78B ._FillRam
al 00C7E1 .@3
al 00C7D0 .@2
al 00C7C2 .@1
al 00C7E4 .@4
al 00C7AD ._InitRam
al 009DB6 .@2
al 009DC1 .@3
al 009DA9 .@1
al 00C0EB .@B
al 00C0DB .@9
al 00C0E3 .@A
al 00C09E .@4
al 00C0AD .@5
al 00C0C9 .@8
al 00C098 .@3
al 00C094 .@2
al 00C094 .@LOCAL-MACRO_SYMBOL-0000
al 00C0B9 .@6
al 00C08A .@1
al 00C0C8 .@7
al 009D9D .@2
al 009D94 .@1
al 009D8B .@0
al 009D80 ._CopyString
al 009D82 ._CopyFString
al 00C057 ._MoveData
al 00C025 ._i_MoveData
al 009D9E ._CmpString
al 009DA0 ._CmpFString
al 00C03C .GetMDataDatas
al 00D560 ._i_FillRam
al 00EF21 .@2
al 00EF37 .Menu_2
al 00EEF9 .@1
al 00EEE8 .@2
al 00EEC6 .@1
al 00EE86 .@2
al 00EE79 .@1
al 00EE91 .DoPrvMn1
al 00EE68 .@5
al 00EE5D .@3
al 00EE3E .@2
al 00EE5E .@4
al 00EE09 .@1
al 00EEE9 .Menu_1
al 00EDF2 .@Y
al 00EDC2 .DoMenu1_1
al 00EDB4 .DoMenu1
al 00EDA2 ._DoMenu
al 00EE77 ._GotoFirstMenu
al 00EE71 ._ReDoMenu
al 00EE88 ._DoPreviousMenu
al 00EE98 .Menu_0
al 00EEB1 .GetMenuDesc
al 00EDAC .DoMenu0
al 00EFAE .MenuStringFault
al 00F1AC .@1
al 00F1A1 .@1
al 00F16C .@7
al 00F15C .@6
al 00F142 .@5
al 00F133 .@3
al 00F111 .@Y
al 00F10A .@X
al 00F10F .@2
al 00F102 .@1
al 00F140 .@4
al 00F0E9 .Menu_6
al 00F0D9 .Menu_51
al 00F0E3 .Menu_52
al 00F17C .Menu_8
al 00F0F7 .Menu_7
al 00F081 .@1
al 00F06E .@4
al 00F05F .@3
al 00F039 .@1
al 00F04F .@2
al 00F07E .@5
al 00F015 .@1
al 00EFF0 .LOCAL-MACRO_SYMBOL-0000
al 00EFE5 .@3
al 00EFDD .@2
al 00EFD8 .@1
al 00EFC9 .@1
al 00EFF1 ._RecoverAllMenus
al 00F002 ._RecoverMenu
al 00F005 .RcvrMnu0
al 00F08A .Menu_5
al 00EFCE .Menu_4
al 00EFB9 .Menu_3
al 00F19F .MenuStoreFont
al 00F1AA .MenuRestoreFont
al 00F191 .MenuDoInvert
al 00F018 .DrawMenu
al 00F07F .CopyMenuCoords
al 00C7FE .@1
al 00C7F4 .@2
al 00C7ED .@1
al 00C7F5 ._DoInlineReturn
al 00C7E5 ._CallRoutine
al 00D108 .@4
al 00D104 .@3
al 00D0F8 .@2
al 00D0EE .@1
al 00D10B .@5
al 00D0E2 ._IsMseInRegion
al 00ED67 .SetMouse
al 00ED56 .MouseInit
al 00ED46 .@1
al 00ED52 .@2
al 00ED55 .@3
al 00ED10 .@2
al 00ED0C .@LOCAL-MACRO_SYMBOL-0003
al 00ECFE .@LOCAL-MACRO_SYMBOL-0002
al 00ECF2 .@1
al 00ED13 .@3
al 00ED1C .@4
al 00ECC6 .@LOCAL-MACRO_SYMBOL-0001
al 00ECB8 .@LOCAL-MACRO_SYMBOL-0000
al 00ECCA .@A
al 00ECAC .@9
al 00ECD2 .@B
al 00EC9F .@8
al 00EC8E .@7
al 00EC84 .@6
al 00EC75 .@5
al 00EC67 .@4
al 00EC5B .@3
al 00EC4B .@1
al 00EC4F .@2
al 00EC3B .CheckMsePos
al 00ED68 .UpdateMouse
al 00EC19 .CMousMd1
al 00ED26 .DoMouseFault
al 00ECD3 .CheckClickPos
al 00ED67 .SlowMouse
al 00EBF9 .@1
al 00EC29 ._MouseUp
al 00EC15 ._ClearMouseMode
al 00EC30 .ProcessMouse
al 00EBE4 ._StartMouseMode
al 00EC20 ._MouseOff
al 00F1E8 .ResetMseRegion
al 00FACF .@3
al 00FABF .@2
al 00FAAA .@1
al 00FAE2 .DoESC_RULER
al 00FA97 ._DoCheckButtons
al 00D154 ._PanicAddr
al 00D140 ._PanicDB_Str
al 00D139 ._PanicDB_DT
al 00D138 .@1
al 00D10E ._Panic
al 00CE8C .@4
al 00CE88 .@2
al 00CE64 .@1
al 00CE8B .@3
al 00CE3A .@2
al 00CE32 .@1
al 00CE5E ._ExecuteProcesses
al 00CE26 ._InitProcesses
al 00CEAF .@2
al 00CEC5 .@3
al 00CE98 .@1
al 00CECD .@4
al 00CE8F ._ProcessTimers
al 00CEEE .EnProc0
al 00CEE9 ._EnableProcess
al 00CF02 ._FreezeProcess
al 00CECE ._RestartProcess
al 00CEFA ._UnblockProcess
al 00CF0A ._UnfreezeProcess
al 00CEF2 ._BlockProcess
al 00CED6 .RProc0
al 00CF28 .@3
al 00CF25 .@2
al 00CF18 .@1
al 00CF2B .@4
al 00CF12 ._ProcessDelays
al 00CF4E .@2
al 00CF32 .@1
al 00CF51 .@3
al 00CF2C ._DoCheckDelays
al 00CF7E .@2
al 00CF5D .@1
al 00CF58 .@1
al 00CF5B ._RemoveDelay
al 00CF52 ._DoExecDelay
al 00CF83 ._Sleep
al 00C55A ._VerifyRAM
al 00C55A ._SwapRAM
al 00C55A ._StashRAM
al 00C55A ._FetchRAM
al 00C55A ._DoRAMOp
al 00C557 .SerialNumber
al 00D15E .GetSerialNumber2
al 00D159 ._GetSerialNumber
al 00CFA4 ._PosSprite
al 00CFA3 ._EnablSprite
al 00CFA3 ._DrawSprite
al 00CFA3 ._DisablSprite
al 00FC5F .@2
al 00FC58 .@1
al 00FC4C .ConvertBCD
al 00FC3E .@1
al 00FC3F .@2
al 00FC40 .daysTab
al 00FC2A .@2
al 00FC0A .@1
al 00FC2B .CheckMonth
al 00FBFE .DateUpdate
al 00FC60 .DoClockAlarm
al 00FBFC .@6
al 00FBF4 .@5
al 00FBDA ._DoUpdateTime
al 00C003 ._ToBASIC
al 00884D .scr_mobx
al 00884C .TempCurDrive
al 00884B .verifyFlag
al 008849 .RecordTableTS
al 008847 .RecordDirOffs
al 008845 .RecordDirTS
al 008843 .A885F
al 008842 .A885E
al 008841 .A885D
al 008840 .DBGFileSelected
al 00883F .DBGFTableIndex
al 00883D .DBGFNameTable
al 00883C .DBGFOffsTop
al 00883B .DBGFOffsLeft
al 00883A .DBGFilesFound
al 008839 .dlgBoxCallerSP
al 008837 .dlgBoxCallerPC
al 008836 .DeskAccSP
al 008834 .DeskAccPC
al 0087F0 .defIconTab
al 0087EF .tempIRQAcc
al 0087EE .alarmWarnFlag
al 0087ED .clkBoxTemp2
al 0087EC .clkBoxTemp
al 0087EB .PrvCharWidth
al 0087EA .KbdNextKey
al 0087DA .KbdQueue
al 0087D9 .KbdQueFlag
al 0087D8 .KbdQueTail
al 0087D7 .KbdQueHead
al 0087D6 .GraphPenY
al 0087D4 .GraphPenX
al 0087D3 .stringMargCtrl
al 0087D1 .tmpKeyVector
al 0087D0 .stringMaxLen
al 0087CF .stringLen
al 0087BB .DelayRtnsH
al 0087A7 .DelayRtnsL
al 008793 .DelayValH
al 00877F .DelayValL
al 00877E .DelaySP
al 00877D .NumTimers
al 008755 .TimersVals
al 00872D .TimersRtns
al 008719 .TimersCMDs
al 0086F1 .TimersTab
al 0086E2 .menuLimitTabH
al 0086D3 .menuLimitTabL
al 0086CF .menuOptionTab
al 0086CB .menuStackH
al 0086C7 .menuStackL
al 0086C5 .menuRight
al 0086C3 .menuLeft
al 0086C2 .menuBottom
al 0086C1 .menuTop
al 0086C0 .menuOptNumber
al 009E38 .@2
al 009E13 .@1
al 009E3D .jmpfr
al 009DC7 .gjsrfar
al 00FFFA .stop
al 00FDAD .entry
al 00C41B .@7
al 00C419 .@6
al 00C40C .@5
al 00C3FD .@4
al 00C3CC .@2
al 009DC4 .bootTr2
al 009DC5 .bootSec2
al 00C3B8 .@1
al 00C3D9 .@3
al 009DC6 .bootOffs
al 009DC2 .bootTr
al 009DC3 .bootSec
al 00C396 .OrigResetHandle
al 00C370 .@6
al 00C33B .tvera_composer_end
al 00C332 .tvera_composer
al 00C326 .px5
al 00C2F3 .geos_init_vera
al 00C2D7 .geos_init_graphics
al 00C33B ._ResetHandle
al 00C612 .BitMaskPow2Rev
al 00C629 .BitMaskLeadingClear
al 00C621 .BitMaskLeadingSet
al 00D266 .BSWFont
al 00E74E .@1
al 00E719 .@1
al 00E73E ._GetCharWidth
al 00E70F ._UseSystemFont
al 00E746 .GetChWdth1
al 00E717 ._LoadCharSet
al 00E901 .PrmptOff1
al 00E90C ._InitTextPrompt
al 00E8F2 ._PromptOff
al 00E8CE ._PromptOn
al 00D9D7 .@6
al 00D99B .@5
al 00D98A .@3
al 00D98C .@4
al 00D984 .@2
al 00D96F .@1
al 00D96B ._BldGDirEntry
al 00D166 .FontTab
al 00E2D5 .Draw8PixelsCompatInv
al 00E2C8 .@2
al 00E2B8 .@3
al 00E2B5 .@5
al 00E2BE .@1
al 00E2A9 .@4
al 00E2A9 .Draw8PixelsOpaque
al 00E2A2 .@2
al 00E293 .@3
al 00E29A .@0
al 00E298 .@1
al 00E289 .@4
al 00E2A4 .Draw8PixelsInv
al 00E2CA .Draw8PixelsCompat
al 00E25B .@6
al 00E25E .@7
al 00E24C .@5
al 00E249 .@4
al 00E240 .@3
al 00E23A .@2
al 00E230 .@1
al 00E277 .@9
al 00E20C .@6
al 00E203 .@5
al 00E1F5 .@4
al 00E1EC .@3
al 00E20D .@7
al 00E1CC .@2
al 00E1C9 .@1
al 00E1BC .@3
al 00E1A9 .@2
al 00E1A6 .@1
al 00E1A4 .Font_7
al 00E18B .@7
al 00E196 .Font_6
al 00E175 .@6
al 00E156 .@4
al 00E154 .@3
al 00E1C4 .Font_8
al 00E151 .@2
al 00E161 .@5
al 00E145 .@1
al 00E141 .Font_5
al 00E134 .@2
al 00E128 .@1
al 00E27B .Draw8Pixels
al 00E140 .@4
al 00E139 .@3
al 00E11A .Font_4
al 00E117 .@LOCAL-MACRO_SYMBOL-0003
al 00E118 .@6
al 00E10B .@LOCAL-MACRO_SYMBOL-0002
al 00E0F9 .@4
al 00E0EF .@3
al 00E0FF .@5
al 00E0D3 .@1
al 00E0D9 .@2
al 00E0C2 .Font_3
al 00E0A0 .clc_rts
al 00E09C .@E
al 00E0A2 .Font_tab2
al 00E078 .@C
al 00E098 .@D
al 00E06E .@B
al 00E05F .@A
al 00E04A .@9
al 00E047 .@8
al 00E023 .@7
al 00DFE7 .@3
al 00DFE1 .@1
al 00DFE3 .@2
al 00DFC4 .Font_18
al 00DFA6 .@5
al 00DFCE .Font_2
al 00DF98 .@LOCAL-MACRO_SYMBOL-0001
al 00DFB9 .Font_17
al 00DF69 .@4
al 00DFAA .Font_16
al 00DF60 .@LOCAL-MACRO_SYMBOL-0000
al 00DF62 .@3
al 00DF3B .@2
al 00DFCA .Font_tabH
al 00DFC6 .Font_tabL
al 00DEF9 .@1
al 00DEBA .Font_1
al 00DEB7 .@2
al 00DEA8 .@1
al 00DE9B ._GetRealSize2
al 00DE98 ._GetRealSize
al 00E226 .FontPutChar
al 00E215 .Font_9
al 00E35B .@4
al 00E349 .@1
al 00E354 .@3
al 00E34F .@2
al 00E2E6 .e7
al 00E2EB .e6
al 00E2F0 .e5
al 00E2F5 .e4
al 00E2FA .e3
al 00E2FF .e2
al 00E304 .e1
al 00E309 .e0
al 00E316 .d7
al 00E31B .d6
al 00E320 .d5
al 00E325 .d4
al 00E32A .d3
al 00E32F .d2
al 00E334 .d1
al 00E2DC .c7
al 00E2DD .c6
al 00E2DE .c5
al 00E2DF .c4
al 00E2E0 .c3
al 00E2E1 .c2
al 00E2E2 .c1
al 00E2E3 .c0
al 00E30C .b7
al 00E30D .b6
al 00E30E .b5
al 00E30F .b4
al 00E310 .b3
al 00E311 .b2
al 00E312 .b1
al 00E2DC .base
al 00E33C .FontSH5
al 00E37B .@5
al 00E390 .noop
al 00E370 .FntShJump
al 00E391 .FntIndirectJMP
al 00E3E9 .FontGt4_2
al 00E3DC .FontGt4_1
al 00E3B6 .FontGt2_1
al 009E41 .FontTVar2
al 009E40 .FontTVar1
al 00E3D5 .FontGt4
al 00E3BB .FontGt3
al 00E3A4 .FontGt2
al 00E396 .FontGt1
al 00E45B .@1
al 00E434 .@2
al 00E44D .BitmHelpClp
al 00E439 .@3
al 00E419 .@1
al 00E411 .BitmClp1
al 00E40F ._BitmapClip
al 00E40A ._BitOtherClip
al 00E559 .@3
al 00E543 .@2
al 00E55A .IndirectR13
al 00E539 .@1
al 00E526 .@4
al 00E55D .IndirectR14
al 00E504 .@3
al 00E532 .BitmapDecode2
al 00E4F4 .@1
al 00E4F9 .@2
al 00E4E4 .BitmapDecodeX
al 00E4CC .@2
al 00E497 .@1
al 00E48A ._BitmapUp
al 00E4E4 .BitmapDecode
al 00E4A4 .BitmapUpHelp
al 00CB40 .@3
al 00CB34 .@2
al 00CB30 .@1
al 00CB2C .@0
al 00CB24 .@LOCAL-MACRO_SYMBOL-0000
al 00CAD5 .VLineBG
al 00CABC .VLineFG
al 00CAB4 .@1
al 00CABB .@2
al 00CA72 .@3
al 00CA7C .@4
al 00CA35 .@1
al 00CA6D .@2
al 00CA12 .@3
al 00CA1C .@4
al 00C9D5 .@1
al 00CA0D .@2
al 00C9B1 .@3
al 00C9BC .@4
al 00C99D .@1
al 00C9AC .@2
al 00C947 .@3
al 00C952 .@4
al 00C940 .@6
al 00C953 .invert_y
al 00C92F .@1
al 00C935 .@2
al 00C997 .ILineBG
al 00C904 .@2
al 00C905 .ILineFG
al 00C8FD .@1
al 00C8E9 .@3
al 00C8F0 .@4
al 00C8D0 .@1
al 00C8E4 .@2
al 00C8AB .@4
al 00C8A5 .@3
al 00C8AC .@5
al 00C89D .@6
al 00C8AE .fill_y
al 00C889 .@1
al 00C88F .@2
al 00C8CA .HLineBG
al 00C8C9 .HLine_rts
al 00C883 .HLineFG
al 00C87C .@1
al 00CAEA .GetLineStart
al 00CB25 .Convert8BitPattern
al 00CA80 ._VerticalLineCol
al 00CA7D ._VerticalLine
al 00C9BD ._RecoverLine
al 00C8F1 ._InvertLine
al 00C861 ._HorizontalLineCol
al 00C85E ._HorizontalLine
al 00CA1D .ImprintLine
al 00EBE2 .@1
al 00EBA4 .@2
al 00EB9E .@1
al 00EB88 .@0b
al 00EB86 .@0
al 00EBA5 .@3
al 00EB39 .@D
al 00EB55 .@E
al 00EB0F .@LOCAL-MACRO_SYMBOL-0004
al 00EB19 .@C
al 00EAF3 .@A
al 00EAE9 .@LOCAL-MACRO_SYMBOL-0003
al 00EB05 .@B
al 00EA93 .@7
al 00EA80 .@6
al 00EAA9 .@8
al 00EA78 .@LOCAL-MACRO_SYMBOL-0002
al 00EA69 .@5
al 00EA49 .@3
al 00EA5F .@4
al 00EA3D .@LOCAL-MACRO_SYMBOL-0001
al 00EAAB .@9
al 00EA07 .@2
al 00EA02 .@LOCAL-MACRO_SYMBOL-0000
al 00E9E6 .@1
al 00E9D1 ._DrawLine
al 00EB57 ._DrawPoint
al 00EBBA ._TestPoint
al 00CB9D .@1
al 00CB81 .@1
al 00CB65 .@1
al 00CB53 .@1
al 00CBB8 ._FrameRectangle
al 00CB99 ._ImprintRectangle
al 00CB7D ._RecoverRectangle
al 00CB61 ._InvertRectangle
al 00CB4F ._Rectangle
al 00CE1D .@1
al 00CE12 .inc_bgpage
al 00CDE2 .@1
al 00CD88 ._GetScanLineCompat
al 00CD9D ._GetScanLine
al 00C63F ._MainLoop2
al 009042 ._ReadLink
al 009042 ._AllocateBlock
al 009042 .GetDOSError
al 009042 .DUNK4_2
al 009042 ._WriteBuff
al 00904D ._ReadBuff
al 00903C .ReadBuff
al 009042 ._AddDirBlock
al 009039 .AddDirBlock
al 009042 ._GetBorder
al 009036 .GetBorder
al 00907F ._GetNxtDirEntry
al 009033 .GetNxtDirEntry
al 009075 ._Get1stDirEntry
al 009030 .Get1stDirEntry
al 009042 .__SetGEOSDisk
al 00902E ._SetGEOSDisk
al 009042 .__ChkDkGEOS
al 00902C ._ChkDkGEOS
al 009042 .__BlkAlloc
al 00902A ._BlkAlloc
al 009042 .__NxtBlkAlloc
al 009028 ._NxtBlkAlloc
al 009042 .__FindBAMBit
al 009026 ._FindBAMBit
al 009042 .__SetNextFree
al 009024 ._SetNextFree
al 009042 .__FreeBlock
al 009022 ._FreeBlock
al 00906B .__CalcBlksFree
al 009020 ._CalcBlksFree
al 009042 .__GetFreeDirBlk
al 00901E ._GetFreeDirBlk
al 009042 .__PutDirHead
al 00901C ._PutDirHead
al 009061 .__GetDirHead
al 00901A ._GetDirHead
al 009042 .__PutBlock
al 009018 ._PutBlock
al 009057 .__GetBlock
al 009016 ._GetBlock
al 009043 .__OpenDisk
al 009014 ._OpenDisk
al 009042 .__VerWriteBlock
al 009012 ._VerWriteBlock
al 009042 .__WriteBlock
al 009010 ._WriteBlock
al 009057 .__ReadBlock
al 00900E ._ReadBlock
al 009042 .__NewDisk
al 00900C ._NewDisk
al 009042 .__ChangeDiskDevice
al 00900A ._ChangeDiskDevice
al 00903F .__EnterTurbo
al 009008 ._EnterTurbo
al 009042 .__PurgeTurbo
al 009006 ._PurgeTurbo
al 00903F .__ExitTurbo
al 009004 ._ExitTurbo
al 009041 .__DoneWithIO
al 009002 ._DoneWithIO
al 009041 .__InitForIO
al 009000 ._InitForIO
